<script>
  /* eslint-disable linebreak-style */
  import {wxa, Page} from '@wxa/core';
  import config from '../../util/config'

  @Page
  class Feedback {
    constructor(){
      this.data = {
          submitData:{
              feedBackContent:'',
              uploadImgSrc:'',
              type:6,
              email:'',
              tel:'',
              wxCode:''
          },
          feedBackBg:config.feedBg,
          insurance_pro:'',
          feedBackType:[
              {
                  id:1,
                  label:'数据有误',
                  value:1,
                  borderColor:'lightgrey'
              },
              {
                  id:2,
                  label:'新增计划书',
                  value:2,
                  borderColor:'lightgrey'
              },
              {
                  id:3,
                  label:'无法生成计划书',
                  value:3,
                  borderColor:'lightgray'
              },
              {
                  id:4,
                  label:'计划书出现空白',
                  value:4,
                  borderColor:'lightgray'
              },
              {
                  id:5,
                  label:'意见和建议',
                  value:5,
                  borderColor:'lightgray'
              },
              {
                  id:6,
                  label:'其他',
                  value:6,
                  borderColor:'#5B8ADA'
              }
          ],
          chooseImg:[]
      }
    }

      onLoad(option) {
          this.setData({
              insurance_pro:this.app.globalData.insuranceProText
          })
      }

      checkedFeedBackType(e){
          let arrIndex = e.target.dataset.type - 1;
          this.data.feedBackType.forEach((v , k) => {
              this.setData({
                  ['feedBackType['+k+'].borderColor']:'lightgray'
              })
          })
          this.setData({
              ['submitData.type']:e.target.dataset.type,
              ['feedBackType['+arrIndex+'].borderColor']:'#5B8ADA'
          })
      }

      uploadImg(){
          //本地获取图片
          wx.chooseImage({
              success:(res) => {
                  if(res.tempFiles.length > 3){
                      wx.showToast({
                          title:'最多只能选择三张',
                          icon:'none'
                      })
                  }else{
                      this.setData({
                          chooseImg:res.tempFiles
                      })
                  }
              }
          })
      }

      //上传图片到服务器
      uploadImgToServer(){
          return new Promise((resolve , reject) => {
              this.setData({
                ['submitData.uploadImgSrc']:[]
              })
              let host = this.app.globalData.httpUrl;
              let tmp = [];
              let count = 0;
              this.data.chooseImg.forEach((v , k) => {
                  wx.uploadFile({
                      url: host+'/upload', //仅为示例，非真实的接口地址
                      filePath: v.path,
                      name: 'file',
                      formData:{
                          pro:this.app.globalData.insuranceProId
                      },
                      success:(res) => {
                          count++;
                          tmp.push(JSON.parse(res.data).path);
                          if(this.data.chooseImg.length == count){
                              resolve(tmp);
                          }
                      }
                  })
              });
              })
      }

      submitFeedBack(){
          wx.showLoading({
              title:'正在努力提交...',
              mask:true
          })
        let host = this.app.globalData.httpUrl;
        this.uploadImgToServer().then((res) => {
            let submitData = this.data.submitData;
            submitData.uploadImgSrc = [];
            submitData.uploadImgSrc = JSON.stringify(res);
            submitData.proId = this.app.globalData.insuranceProId;
            this.fetch(host+'/saveFeedback', submitData, {}, 'post')
                .then((succ)=>{
                    wx.hideLoading();
                    wx.showToast({
                        icon:'none',
                        title:'谢谢您的反馈',
                        mask:true,
                        success:()=> {
                            setTimeout(() => {
                                this.router.replace('/pages/index');
                            } , 1500)
                        }
                    });
                })
        })
      }

      setFeedBackContent(e){
        this.setData({
            ['submitData.feedBackContent']:e.detail.value
        })
      }

      setEmail(e){
          this.setData({
              ['submitData.email']:e.detail.value
          })
      }

      setTel(e){
          this.setData({
              ['submitData.tel']:e.detail.value
          })
      }

      setWxCode(e){
          this.setData({
              ['submitData.wxCode']:e.detail.value
          })
      }

  }

  wxa.launchPage(Feedback);
</script>
<config>
    {
    "navigationTextTitle": "表单页"
    }
</config>
<template>
    <view>
        <image style="width: 100%;height: 212px;" src="{{feedBackBg}}"></image>
    </view>
    <view class="feedback">
        <view class="feedback_title">
            <view>
                计划书: {{insurance_pro}}
            </view>
        </view>
        <view class="feedback_form">
            <form>
                <view class="form-calculate-age">
                    <label style="padding: 20rpx 0 20rpx 0;">邮箱</label>
                    <view style="margin-left: 90rpx;position: relative;top: 8rpx;display: flex;">
                        <!--submitData.calYears-->
                        <input type="text" bindblur="setEmail" bindconfirm="setEmail" style="border-bottom:1px solid black;width: 540rpx;text-align: center;" placeholder="请输入您的邮箱" />
                    </view>
                </view>
                <view class="form-calculate-age">
                    <label style="padding: 20rpx 0 20rpx 0;">电话</label>
                    <view style="margin-left: 90rpx;position: relative;top: 8rpx;display: flex;">
                        <!--submitData.calYears-->
                        <input type="number" bindblur="setTel" bindconfirm="setTel" style="border-bottom:1px solid black;width: 540rpx;text-align: center;" placeholder="请输入您的电话" />
                    </view>
                </view>
                <view class="form-calculate-age">
                    <label style="padding: 20rpx 0 20rpx 0;">微信号</label>
                    <view style="margin-left: 60rpx;position: relative;top: 8rpx;display: flex;">
                        <!--submitData.calYears-->
                        <input type="text" bindblur="setWxCode" bindconfirm="setWxCode" style="border-bottom:1px solid black;width: 540rpx;text-align: center;" placeholder="请输入您的微信号" />
                    </view>
                </view>
                <text style="font-weight: bold;">请选择反馈意见的类型</text>
                <view style="display: flex;flex-wrap:wrap;">
                    <view style="text-align:center;padding:10rpx;margin: 10rpx 10rpx 0 0;border: 1px solid {{item.borderColor}};" wx:for="{{feedBackType}}" wx:key="{{item.id}}" data-type="{{item.value}}" bindtap="checkedFeedBackType">{{item.label}}</view>
                </view>
                <view>
                    <textarea style="height: 300rpx;width: 96%;border: 1px solid lightgrey;margin-top: 10rpx;padding: 10rpx;" bindblur="setFeedBackContent" bindconfirm="setFeedBackContent" maxlength="500" placeholder="请填写其他反馈意见" />
                </view>
                <view style="padding: 20rpx;text-align: center;" bindtap="uploadImg">
                    <image src="../../img/upload.png" style="width: 100rpx;height: 100rpx;"></image>
                    <view>
                        <text>最多上传三张图片</text>
                    </view>
                </view>

                <view style="display: flex;flex-wrap:wrap;">
                    <image style="width: 50px;height: 50px;border: 1px solid lightgrey;margin-right: 20rpx;" src="{{item.path}}" wx:key="{{item.id}}" wx:for="{{chooseImg}}"></image>
                </view>

                <view style="margin-top: 10rpx;">
                    <button type="primary" bindtap="submitFeedBack">提交</button>
                </view>
            </form>
        </view>
    </view>
</template>
<style lang="scss">
.feedback{
    width: 100%;
    height: auto;
    font-family: "微软雅黑";
    font-size: 14px;
    background-color: rgb(238,238,238);
    padding-bottom: 30rpx;
    position: relative;
    top: -20px;
}
    .feedback_title , .feedback_form{
        background-color: white;
        padding: 30rpx;
        margin-top: 10rpx;
    }
.form-calculate-age{
    display:flex;
    flex-direction: row;
}
</style>
