<script>
    /* eslint-disable linebreak-style */
    import {wxa, Page , Mixins} from '@wxa/core';
@Page
class firstPage {
    constructor(){
        this.data = {
            topBarPos:'',
            thTop:0,
            tdTop:0,
            bar:0,
            currentPeopleBE:'',
            currentPeopleAge:'',
            currentPeopleTB:'',
            currentPeopleSum:'',
            currentPeopleGG:'',
            currentPeopleTBReport:'',
            condition: {
              showPartOneTable:false,
              showPartTwoTable:false,
              showPartThreeTable:false
            },
              listData:[
                {"code":"平安1","money":"text1","years":"type1" , "money_years":"40年交" , "first_years":"4283.00"},
                {"code":"平安2","money":"text2","years":"type2" , "money_years":"40年交" , "first_years":"4283.00"},
                {"code":"平安3","money":"text3","years":"type3" , "money_years":"40年交" , "first_years":"4283.00"},
                {"code":"平安4","money":"text4","years":"type4" , "money_years":"40年交" , "first_years":"4283.00"},
                {"code":"平安5","money":"text5","years":"type5" , "money_years":"40年交" , "first_years":"4283.00"},
              ],
            tableData:[],
            age:0
        }
    }
    onLoad() {
      this.setData({
        currentPeopleBE:this.app.globalData.tableData.data[0].LPZE,
        currentPeopleTB:this.app.globalData.tableData.data[0].TB,
        currentPeopleSum:this.app.globalData.tableData.data[0].sum,
        currentPeopleGG:(this.app.globalData.tableData.data[0].LPZE / this.app.globalData.tableData.data[0].sum).toFixed(2),
        currentPeopleTBReport:((this.app.globalData.tableData.data[0].TB - this.app.globalData.tableData.data[0].sum) / this.app.globalData.tableData.data[0].sum).toFixed(2),
        tableData:this.app.globalData.tableData.data,
        age:this.app.globalData.submitData.calYears,
        currentPeopleAge:this.app.globalData.submitData.calYears
      })
    }
    showPartOneTable(event){
      //初始化所有操作
      let type = event.currentTarget.dataset.type;
      switch (type){
          case '1':
            this.setData({
              condition:{
                showPartOneTable:true
              }
            });
            break;
          case '2':
            this.setData({
              condition:{
                showPartTwoTable:true
              }
            });
            break;
          case '3':
              this.setData({
                condition:{
                  showPartThreeTable:true
                }
              });
              break;
          default:
            console.log('发送错误, 请检查');
            break;
      }
    }

    hidePartOneTable(event){
      //初始化所有操作
      let type = event.currentTarget.dataset.type;
      switch (type){
        case '1':
          this.setData({
            condition:{
              showPartOneTable:false
            }
          });
          break;
        case '2':
          this.setData({
            condition:{
              showPartTwoTable:false
            }
          });
          break;
        case '3':
          this.setData({
            condition:{
              showPartThreeTable:false
            }
          });
          break;
        default:
          console.log('发送错误, 请检查');
          break;
      }
    }

  decreaseAge(){
      let arr = this.app.globalData.tableData.data;
      let index = parseInt(this.data.bar) - 1;
      this.setData({
        bar:index,
        currentPeopleAge:arr[index].age,
        currentPeopleBE:arr[index].LPZE,
        currentPeopleTB:arr[index].TB,
        currentPeopleSum:arr[index].sum,
        currentPeopleGG:(arr[index].LPZE / arr[index].sum).toFixed(2),
        currentPeopleTBReport:((arr[index].TB - arr[index].sum) / arr[index].sum).toFixed(2),
      })
    }
  addAge(){
    let arr = this.app.globalData.tableData.data;
    let index = parseInt(this.data.bar) + 1;
    this.setData({
      bar:index,
      currentPeopleAge:arr[index].age,
      currentPeopleBE:arr[index].LPZE,
      currentPeopleTB:arr[index].TB,
      currentPeopleSum:arr[index].sum,
      currentPeopleGG:(arr[index].LPZE / arr[index].sum).toFixed(2),
      currentPeopleTBReport:((arr[index].TB - arr[index].sum) / arr[index].sum).toFixed(2),
    })
  }
  changeInsuranceAge(event){
      let host = this.app.globalData.httpUrl;
      let port = this.app.globalData.port;
      // this.app.globalData.submitData.calYears = event.detail.value;
      let arr = this.app.globalData.tableData.data;
      let index = event.detail.value;

      this.setData({
        bar:index,
        currentPeopleAge:arr[index].age,
        currentPeopleBE:arr[index].LPZE,
        currentPeopleTB:arr[index].TB,
        currentPeopleSum:arr[index].sum,
        currentPeopleGG:(arr[index].LPZE / arr[index].sum).toFixed(2),
        currentPeopleTBReport:((arr[index].TB - arr[index].sum) / arr[index].sum).toFixed(2),
      })
  }

  moveTable(event){

      this.setData({
        topBarPos:event.detail.scrollTop
      })
  }

  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target)
    }
    return {
      title: '自定义转发标题',
      path: '/page/user?id=123'
    }
  }


}

wxa.launchPage(firstPage);
</script>
<config>
{
    "navigationTextTitle": "结果页"
}
</config>
<template>
<view class="result">
    <!--<view class="bg-wall"  style="display: {{ showBg ? 'block' : 'none'}} ">-->

    <!--</view>-->
    <view class="part1">
        <view style="padding: 20rpx;text-align: center;width: 95%;margin: 0 auto;border-bottom:1px solid #fefefe;font-size: 16px;font-weight: bold;">
            保障计划: 男30岁 first page
        </view>
        <view style="display: flex;flex-direction: row;justify-content: center;">
            <view>
                <view>交费期限</view>
                <view><span>30</span> 年交</view>
            </view>
            <view style="margin-left:282rpx;">
                <view>首年保费</view>
                <view><span>9981.18</span> 元</view>
            </view>
        </view>

        <view style="display: flex;flex-direction: row;justify-content: center;margin-top: 35rpx;">
            <view>
                <view>保障期限</view>
                <view><span>终身</span></view>
            </view>
            <view style="margin-left:282rpx;">
                <view>保险金额</view>
                <view><span>310000</span> 元</view>
            </view>
        </view>

        <view style="display: flex;flex-direction: row;justify-content: center;margin-top: 15rpx;">
            <view wx:if="{{!condition.showPartOneTable}}" data-type="1" bindtap="showPartOneTable">
                <image style="width: 35rpx;height: 35rpx;" src="../../img/more_info.png"></image>
            </view>
        </view>

        <view wx:if="{{condition.showPartOneTable}}">
            <view class="table">
                <view class="tr bg-w">
                    <view class="th">投保险种</view>
                    <view class="th">投保金额</view>
                    <view class="th ">保障期限</view>
                    <view class="th ">交费期限</view>
                    <view class="th ">首年保费</view>
                </view>
                <block wx:for="{{listData}}" wx:key="{{code}}">
                    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
                        <view class="td">{{item.code}}</view>
                        <view class="td">{{item.money}}</view>
                        <view class="td">{{item.years}}</view>
                        <view class="td">{{item.money_years}}</view>
                        <view class="td">{{item.first_years}}</view>
                    </view>
                    <view class="tr" wx:else>
                        <view class="td">{{item.code}}</view>
                        <view class="td">{{item.money}}</view>
                        <view class="td">{{item.years}}</view>
                        <view class="td">{{item.money_years}}</view>
                        <view class="td">{{item.first_years}}</view>
                    </view>
                </block>
            </view>
            <view bindtap="hidePartOneTable" data-type="1" style="text-align: center;">
                <image style="width: 35rpx;height: 35rpx;" src="../../img/less.png"></image>
            </view>
        </view>
    </view>

    <view class="part2">
        <view style="font-size: 16px;font-weight: bold;padding: 20rpx;text-align: center;width: 95%;margin: 0 auto;border-bottom:1px solid #fefefe">
            早期严重疾病
        </view>
        <view style="margin-left: 30rpx;">
            <view><span> • </span>保障61种早期疾病，可支付<span>3</span>次赔偿</view>
            <view><span> • </span>每项赔偿额为当时保额的20%或 <span>25%</span></view>
            <view><span> • </span>赔偿早期后，将 <span>豁免1年</span>的保费</view>
            <view><span> • </span>每次赔偿上限为 <span>5万</span> 美元约32万人民币</view>
        </view>

        <view style="display: flex;flex-direction: row;justify-content: center;margin-top: 15rpx;">
            <view wx:if="{{!condition.showPartTwoTable}}" data-type="2" bindtap="showPartOneTable">
                <image style="width: 35rpx;height: 35rpx;" src="../../img/more_info.png"></image>
            </view>
        </view>

        <view wx:if="{{condition.showPartTwoTable}}">
            <view style="margin-left: 30rpx;color: #606266;">
                注1支付早期疾病保障后，须从严重疾病赔偿、身故赔偿或退保时扣除相关赔偿额
                注2：当时保额不计额外赠送的保额
            </view>
            <view bindtap="hidePartOneTable" data-type="2" style="text-align: center;">
                <image style="width: 35rpx;height: 35rpx;" src="../../img/less.png"></image>
            </view>
        </view>

    </view>

    <view class="part3">
        <view style="font-size: 16px;font-weight: bold;padding: 20rpx;text-align: center;width: 95%;margin: 0 auto;border-bottom:1px solid #fefefe">
            严重疾病
        </view>
        <view style="margin-left: 30rpx;">
            <view style="display: flex;flex-direction: row;">
                <view><span style="position: relative;top: -5rpx;"> • </span></view>
                <view style="margin-left: 10rpx;">定期供款，保障终身涵盖重大疾病、严重意外和身故保障，保障人生大部分主要风险</view>
            </view>
            <view style="display: flex;flex-direction: row;">
                <view><span style="position: relative;top: -5rpx;"> • </span></view>
                <view style="margin-left: 10rpx;">定期供款，保障终身涵盖重大疾病、严重意外和身故保障，保障人生大部分主要风险</view>
            </view>

        </view>

        <view style="display: flex;flex-direction: row;justify-content: center;margin-top: 15rpx;">
            <view wx:if="{{!condition.showPartThreeTable}}" data-type="3" bindtap="showPartOneTable">
                <image style="width: 35rpx;height: 35rpx;" src="../../img/more_info.png"></image>
            </view>
        </view>

        <view wx:if="{{condition.showPartThreeTable}}">
            <view style="margin-left: 30rpx;color: #606266;">
                轻症最高赔付包含前两次轻症之后增加的保障及24个月运动达标的增加的保障
            </view>
            <view bindtap="hidePartOneTable" data-type="3" style="text-align: center;">
                <image style="width: 35rpx;height: 35rpx;" src="../../img/less.png"></image>
            </view>
        </view>

    </view>

    <view class="part4">
        <view style="font-size: 16px;font-weight: bold;padding: 20rpx;text-align: center;width: 95%;margin: 0 auto;border-bottom:1px solid #fefefe">
            癌症无惧
        </view>
        <view style="margin-left: 30rpx;">
            <view><span> • </span>第一次癌症保障 <span>30万</span>元</view>
            <view><span> • </span>第二次癌症保障 <span>30万</span>元</view>
            <view><span> • </span>第三次癌症保障 <span>30万</span>元</view>
        </view>

    </view>

    <view class="part4">
        <view style="font-size: 16px;font-weight: bold;padding: 20rpx;text-align: center;width: 95%;margin: 0 auto;border-bottom:1px solid #fefefe">
            豁免无忧
        </view>
        <view style="margin-left: 30rpx;">
            <view><span> • </span>第一次癌症保障 <span>30万</span>元</view>
            <view><span> • </span>第二次癌症保障 <span>30万</span>元</view>
            <view><span> • </span>第三次癌症保障 <span>30万</span>元</view>
        </view>

    </view>

    <view class="part4">
        <view style="font-size: 16px;font-weight: bold;padding: 20rpx;text-align: center;width: 95%;margin: 0 auto;border-bottom:1px solid #fefefe">
            保单利益演示
        </view>
        <view>
            <view style="margin-bottom: 20rpx;">
                <text style="margin-left: 30rpx;">拖动按钮查看不同年龄保单利益</text>
            </view>
            <view style='margin-top: 20rpx;border:1px solid black;width: 90%;margin: 0 auto;text-align: center;'>
                <view>被保人 <span>{{currentPeopleAge}}</span> 岁时</view>
                <view>重疾/身故赔偿金额: <span>{{currentPeopleBE}}美元</span></view>
                <view>退保价值: <span>{{currentPeopleTB}}美元</span></view>
                <view>所缴保费总额: <span>{{currentPeopleSum}}美元</span></view>
                <view>保障杠杆: <span>{{currentPeopleGG}}倍</span></view>
                <view>预计退保汇报: <span>{{currentPeopleTBReport}}%</span></view>
            </view>
            <view class="section section_gap">
                <view class="body-view" style="display: flex;flex-direction:row;justify-content:center;">
                    <view><span bindtap="decreaseAge" style="font-size: 20px;position: relative;top: 6rpx;">-</span></view>
                    <view style="width: 90%;">
                        <slider value="{{bar}}" bindchanging="changeInsuranceAge" min="0" max="29" />
                    </view>
                    <view><span bindtap="addAge" style="font-size: 20px;position: relative;top: 6rpx;">+</span></view>
                </view>
            </view>
            <view class="table-box">
                <view class="table" style="width: 20%;">
                    <view class="tr bg-w">
                        <view style="margin-top: 22rpx;">年龄</view>
                    </view>
                    <scroll-view bindscroll="moveTable" scroll-y style="height: 806rpx;white-space: nowrap;">
                        <view>
                            <block wx:for="{{tableData}}" wx:key="*">
                                <view class="tr bg-g">
                                    <view class="td" style="width: 2%;position: relative;top: 0;">{{item.age}}</view>
                                </view>
                                <text>{{'\n'}}</text>
                            </block>
                        </view>
                    </scroll-view>
                </view>
                <view class="table">
                    <scroll-view scroll-x scroll-y bindscroll="moveTable"  style="white-space: nowrap;width: 2000px;" class="bg-w">
                        <!--<view class="th" style="width: 2%;position: relative;top:0;">年龄</view>-->
                        <view class="th">所缴保费总额</view>
                        <view class="th">保证退保金额</view>
                        <view class="th">非保证退保红利</view>
                        <view class="th">退保总额</view>
                        <view class="th">非保证特别红利</view>
                        <view class="th">保额</view>
                        <view class="th">赠送保额</view>
                        <view class="th">理赔总额</view>
                    </scroll-view>
                    <scroll-view scroll-top="{{topBarPos}}" bindscroll="moveTable" scroll-x scroll-y style="height: 800rpx;white-space: nowrap;">

                        <block wx:for="{{tableData}}" wx:key="*">
                            <view class="tr bg-g">
                                <view class="td" style="width: 9.3%;">{{item.sum}}</view>
                                <view class="td" style="width: 10%;">{{item.TB}}</view>
                                <view class="td" style="width: 11%;">{{item.FTB}}</view>
                                <view class="td" style="width: 7.6%;">{{item.TBZ}}</view>
                                <view class="td" style="width: 10%;">{{item.FBZTBH}}</view>
                                <view class="td" style="width: 4.5%;">{{item.BE}}</view>
                                <view class="td" style="width: 9.7%;">{{item.ZSBE}}</view>
                                <view class="td">{{item.LPZE}}</view>
                            </view>
                            <text>{{'\n'}}</text>
                        </block>
                    </scroll-view>
                </view>
            </view>
        </view>

    </view>

    <view style="width: 95%;margin: 20rpx auto;">
        <button type="primary" open-type="share">立即分享</button>
    </view>
</view>
</template>
<style lang="scss">
.result {
    padding-top: 30rpx;
    width: 100%;
    height: auto;
    font-family: "微软雅黑";
    font-size: 12px;
    background-color: rgb(42,38,63);
    padding-bottom: 30rpx;
}
.bg-wall{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(0,0,0,0.6);
}
.part1 , .part2 , .part3 , .part4{
    width: 95%;
    margin: 0 auto;
    border-radius: 4px;
    background-color: white;
}
.part4{
    margin-top: 20rpx;
    padding-bottom: 20rpx;
}

.part2 , .part3{
    margin-top: 20rpx;
}
.part1 span , .part2 span , .part3 span , .part4 span{
    color:#67C23A;
    font-size: 16px
}

.table {
    border: 0px solid darkgray;
    width: 170%;
    height: 868rpx;
    white-space: nowrap;
    overflow:scroll;//超出内容滚动
    overflow-x:hidden;//隐藏x方向滚动条
    overflow-y:hidden;//隐藏y方向滚动条
}
.table-box{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    border: 1px solid black;
    display: flex;
}
.table-th{
    width: 10%;
    height: 22rpx;
    align-items: center;
    display: inline-block;
    white-space: nowrap;
}
.tr {
    /*display: flex;*/
    width: 200%;
    height: 62rpx;
    align-items: center;
    display: inline-block;
    white-space: nowrap;
}
.td {
    width:7.6%;
    text-align:center;
    height:49rpx;
    border-bottom:1px solid lightgray;
    padding-top:11rpx;
    display: inline-block;
    white-space: nowrap;

}
.bg-w{
    background: snow;
}
.bg-g{
    background: #E6F3F9;
}
.th {
    width:200px;
    background:#fefefe;
    color:black;
    display:inline-block;
    height:23rpx;
    border:1px solid lightgray;
    padding:10px;
    white-space: nowrap;
}
</style>
