<script>
    /* eslint-disable linebreak-style */
    import {wxa, Page , Mixins} from '@wxa/core';
    import common from '../../util/start'
    @Page
    @Mixins(common)
    class secondPage {
        constructor() {
            this.data = {
                bd_years:[],
                redirectUrl:'',
                timer:'',
                topBarPos: '',
                leftBarPos: '',
                thTop: 0,
                tdTop: 0,
                bar: 0,
                currentPeopleBE: '',
                currentPeopleAge: '',
                currentPeopleTB: '',
                currentPeopleSum: '',
                currentPeopleGG: '',
                currentPeopleTBReport: '',
                currentPeopleChangeBE: '',
                currentPeopleChangeTB: '',
                currentPeopleChangeSum: '',
                CIEAge: '',
                CIESmoke: '',
                CIELiving: '',
                CIEBE: '',
                CIEChangeBe: '',
                CIEZSBE: '',
                CIEChangeZSBE: '',
                changeCIEBE: '',
                giveMoneyYears: '',
                CIEBF: '',
                CIEchangeBF: '',
                condition: {
                    showPartProvision:false,
                    showPartOneTable: false,
                    showPartTwoTable: false,
                    showPartThreeTable: false,
                    showPartFourthTable: false,
                    showPartFifthPart:false,
                    showPartSixthPart:false,
                    showPartSeventhPart:false,
                    showPartEighthPart:false,
                    showPartNinthPart:false,
                    showPartTenthPart:false,
                    showPartElevthPart:false,
                    showPartTwelthPart:false,
                    showPartThirtythPart:false,
                    showPartFourteenthPart:false,
                    showPartFifteenthPart:false,
                    showPartSixteenthPart:false,
                    showPartSeventeenthPart:false,
                    showDiseaseList:false,
                    showZC:false,
                    showYZ:false,
                    showUSDTable:false,
                    showCNYTable:false,
                    showMQ:false
                },
                listData: [
                    {"code": "守护健康危疾加护保（CIR2）", "money": "100,000", "years": "终身", "money_years": "20年交", "first_years": "1231.00"},
                    {"code": "额外危疾加护保（C）", "money": "50,000", "years": "10", "money_years": "-", "first_years": "-"},
                ]
            }
        }
        /**
         *
         be:"10"
         bf:3542
         birth:""
         calYears:"22"
         giveMoneyYear :"10"
         living:"0"
         proId:""
         sex:"0"
         smoke:"0"
         type:"usd"
         */
        onLoad(option) {
            wx.showLoading({
                title:'正在努力加载中...',
                mask:true,
            });
            this.app.globalData.proName = 'fourthPage';
            if(option.share == 1){
                let host = option.httpUrl;
                let submitData = {
                    be:option.be,
                    bf:parseInt(option.bf),
                    birth:option.birth,
                    calYears:option.calYears,
                    giveMoneyYear:option.giveMoneyYear,
                    living:option.living,
                    sex:option.sex,
                    smoke:option.smoke,
                    username:option.username
                }
                this.app.globalData.submitData = option;

                wx.request({
                    url:host +'/makeCirplain',
                    data:submitData,
                    method:'POST',
                    success:(res) => {
                        wx.hideLoading();
                        this.app.globalData.tableData = res.data;

                        let tmp = [];

                        this.app.globalData.tableData.data.forEach((v , k) => {
                            tmp[k] = v.age;
                        })
                        this.setData({
                            username:this.app.globalData.submitData.username || '',
                            CIESex:option.sex == 0 ? '男':'女',
                            bd_years:tmp,
                            CIEAge: option.calYears,
                            CIESmoke: option.smoke == 0 ? '非吸烟' : '吸烟',
                            CIELiving: option.living == 0 ? '其他地区' : '大陆',
                            giveMoneyYears: option.giveMoneyYear,
                            CIEBE: parseFloat(this.app.globalData.tableData.data[0].BE / 10000).toFixed(2),
                            CIEChangeBe: (this.app.globalData.tableData.data[0].changeBe / 10000).toFixed(2),
                            CIEZSBE: parseFloat(this.app.globalData.tableData.data[0].ZSBE / 10000).toFixed(2),
                            CIEChangeZSBE: parseFloat(this.app.globalData.tableData.data[0].changeZSBE / 10000).toFixed(2),
                            CIECSBE: parseFloat(this.app.globalData.tableData.data[0].CSBE / 10000).toFixed(2),
                            CIEChangeCSBE: parseFloat(this.app.globalData.tableData.data[0].changeCSBE / 10000).toFixed(2),
                            CIEBF: parseFloat(this.app.globalData.tableData.data[0].BF).toFixed(2),
                            CIEchangeBF: parseFloat(this.app.globalData.tableData.data[0].changeBF).toFixed(2),
                            changeUpperlimitMoney:(parseFloat(this.app.globalData.tableData.rate) * 5).toFixed(2),
                            currentRate:this.app.globalData.tableData.rate,
                            cnyUnit:(1 * this.app.globalData.tableData.rate).toFixed(2),

                            //保单价值演示
                            currentPeopleBE: this.app.globalData.tableData.data[0].LPZE,
                            currentPeopleTB: this.app.globalData.tableData.data[0].TB,
                            currentPeopleSum: this.app.globalData.tableData.data[0].sum,
                            currentPeopleGG: (this.app.globalData.tableData.data[0].LPZE / this.app.globalData.tableData.data[0].sum).toFixed(2),
                            currentPeopleTBReport: ((this.app.globalData.tableData.data[0].TBZ - this.app.globalData.tableData.data[0].sum) / this.app.globalData.tableData.data[0].sum).toFixed(2),
                            tableData: this.app.globalData.tableData.data,
                            cnyTable:this.app.globalData.tableData.cnyTable,
                            age: option.calYears,
                            currentPeopleAge: option.calYears,
                            currentPeopleChangeBE: parseFloat(this.app.globalData.tableData.data[0].changeLPZE).toFixed(2),
                            currentPeopleChangeTB: parseFloat(this.app.globalData.tableData.data[0].changeTB).toFixed(2),
                            currentPeopleChangeSum: parseFloat(this.app.globalData.tableData.data[0].changeSum).toFixed(2),

                            listData: [
                                {"code": "守护健康危疾全护保（CIR2）", "money": Math.round(this.app.globalData.tableData.data[0].BE / 10000)+"万", "years": "终身", "money_years": option.giveMoneyYear+"年", "first_years": this.app.globalData.tableData.data[0].BF},
                                {"code": "危疾全护保(CCE2)" , "money":  parseFloat(this.app.globalData.tableData.data[0].ZSBE / 10000).toFixed(2) + "万", "years": "10", "money_years": "-", "first_years": "-"},
                            ]
                        })
                    }
                })
            }else{
                let host = this.app.globalData.httpUrl;
                let port = this.app.globalData.port;
                wx.request({
                    url:host +'/makeCirplain',
                    data:this.app.globalData.submitData,
                    method:'POST',
                    success:(res) => {
                        wx.hideLoading();
                        this.app.globalData.tableData = res.data;

                        let tmp = [];
                        this.app.globalData.tableData.data.forEach((v , k) => {
                            tmp[k] = v.age;
                        })
                        this.setData({
                            username:this.app.globalData.submitData.username || '',
                            CIESex:this.app.globalData.submitData.sex == 0 ? '男':'女',
                            bd_years:tmp,
                            CIEAge: this.app.globalData.submitData.calYears,
                            CIESmoke: this.app.globalData.submitData.smoke == 0 ? '非吸烟' : '吸烟',
                            CIELiving: this.app.globalData.submitData.living == 0 ? '其他地区' : '大陆',
                            giveMoneyYears: this.app.globalData.submitData.giveMoneyYear,
                            CIEBE: parseFloat(this.app.globalData.tableData.data[0].BE / 10000).toFixed(2),
                            CIEChangeBe: (this.app.globalData.tableData.data[0].changeBe / 10000).toFixed(2),
                            CIEZSBE: parseFloat(this.app.globalData.tableData.data[0].ZSBE / 10000).toFixed(2),
                            CIEChangeZSBE: parseFloat(this.app.globalData.tableData.data[0].changeZSBE / 10000).toFixed(2),
                            CIECSBE: parseFloat(this.app.globalData.tableData.data[0].CSBE / 10000).toFixed(2),
                            CIEChangeCSBE: parseFloat(this.app.globalData.tableData.data[0].changeCSBE / 10000).toFixed(2),
                            CIEBF: parseFloat(this.app.globalData.tableData.data[0].BF).toFixed(2),
                            CIEchangeBF: parseFloat(this.app.globalData.tableData.data[0].changeBF).toFixed(2),
                            changeUpperlimitMoney:(parseFloat(this.app.globalData.tableData.rate) * 5).toFixed(2),
                            currentRate:this.app.globalData.tableData.rate,
                            cnyUnit:(1 * this.app.globalData.tableData.rate).toFixed(2),

                            //保单价值演示
                            currentPeopleBE: this.app.globalData.tableData.data[0].LPZE,
                            currentPeopleTB: this.app.globalData.tableData.data[0].TB,
                            currentPeopleSum: this.app.globalData.tableData.data[0].sum,
                            currentPeopleGG: (this.app.globalData.tableData.data[0].LPZE / this.app.globalData.tableData.data[0].sum).toFixed(2),
                            currentPeopleTBReport: ((this.app.globalData.tableData.data[0].TBZ - this.app.globalData.tableData.data[0].sum) / this.app.globalData.tableData.data[0].sum * 100).toFixed(2),
                            tableData: this.app.globalData.tableData.data,
                            cnyTable:this.app.globalData.tableData.cnyTable,
                            age: this.app.globalData.submitData.calYears,
                            currentPeopleAge: this.app.globalData.submitData.calYears,
                            currentPeopleChangeBE: parseFloat(this.app.globalData.tableData.data[0].changeLPZE).toFixed(2),
                            currentPeopleChangeTB: parseFloat(this.app.globalData.tableData.data[0].changeTB).toFixed(2),
                            currentPeopleChangeSum: parseFloat(this.app.globalData.tableData.data[0].changeSum).toFixed(2),

                            listData: [
                                {"code": "守护健康危疾全护保（CIR2）", "money": parseFloat(this.app.globalData.tableData.data[0].BE / 10000).toFixed(2)+"万", "years": "终身", "money_years": this.app.globalData.submitData.giveMoneyYear+"年", "first_years": this.app.globalData.tableData.data[0].BF},
                                {"code": "危疾全护保(CCE2)", "money": parseFloat(this.app.globalData.tableData.data[0].ZSBE / 10000).toFixed(2) + "万", "years": "10", "money_years": "-", "first_years": "-"},

                            ]
                        })
                    }
                })
            }
        }

        changePage(){
            this.setData({
                redirectUrl:'https://dan.samxiao.cn/demo'
            })
        }

        showPartOneTable(event) {
            //初始化所有操作
            let type = event.currentTarget.dataset.type;
            switch (type) {
                case '1':
                    this.setData({
                        condition: {
                            showPartOneTable: true
                        }
                    });
                    break;
                case '2':
                    this.setData({
                        condition: {
                            ["showPartTwoTable"]:true,
                            ["showPartFifthPart"]:true
                        }
                    });
                    break;
                case '3':
                    this.setData({
                        condition: {
                            showPartThreeTable: true
                        }
                    });
                    break;
                case '4':
                    this.setData({
                        condition: {
                            showPartFourthTable: true
                        }
                    });
                    break;

                case '5':
                    this.setData({
                        condition: {
                            showPartFifthPart: true
                        }
                    });
                    break;
                case '6':
                    this.setData({
                        condition: {
                            showPartSixthPart: true,
                            showPartSeventhPart: true,
                            showPartEighthPart: true,
                            showPartNinthPart: true,
                            showPartTenthPart: true,
                            showPartElevthPart: true,
                            showPartTwelthPart: true,
                            showDiseaseList:false
                        }
                    });
                    break;
                case '7':
                    this.setData({
                        condition: {
                            showPartSeventhPart: true
                        }
                    });
                    break;
                case '8':
                    this.setData({
                        condition: {
                            showPartEighthPart: true
                        }
                    });
                    break;
                case '9':
                    this.setData({
                        condition: {
                            showPartNinthPart: true
                        }
                    });
                    break;
                case '10':
                    this.setData({
                        condition: {
                            showPartTenthPart: true
                        }
                    });
                    break;
                case '11':
                    this.setData({
                        condition: {
                            showPartElevthPart: true
                        }
                    });
                    break;
                case '12':
                    this.setData({
                        condition: {
                            showPartTwelthPart: true
                        }
                    });
                    break;
                case '13':
                    this.setData({
                        condition: {
                            showPartThirtythPart: true
                        }
                    });
                    break;
                case '14':
                    this.setData({
                        condition: {
                            showPartFourteenthPart: true,
                            showPartFifteenthPart:true,
                            showPartSixteenthPart: true,
                            showPartSeventeenthPart: true
                        }
                    });
                    break;
                case '15':
                    this.setData({
                        condition: {
                            showPartFifteenthPart: true
                        }
                    });
                    break;
                case '16':
                    this.setData({
                        condition: {
                            showPartSixteenthPart: true
                        }
                    });
                    break;
                case '17':
                    this.setData({
                        condition: {
                            showPartSeventeenthPart: true
                        }
                    });
                    break;
                default:
                    console.log('发送错误, 请检查');
                    break;
            }
        }

        hidePartOneTable(event) {
            //初始化所有操作
            let type = event.currentTarget.dataset.type;
            switch (type) {
                case '1':
                    this.setData({
                        condition: {
                            showPartOneTable: false
                        }
                    });
                    break;
                case '2':
                    this.setData({
                        condition: {
                            ["showPartTwoTable"]:false,
                            ["showPartFifthPart"]:false
                        }
                    });
                    break;
                case '3':
                    this.setData({
                        condition: {
                            showPartThreeTable: false
                        }
                    });
                    break;
                case '4':
                    this.setData({
                        condition: {
                            showPartFourthTable: false
                        }
                    });
                    break;
                case '5':
                    this.setData({
                        condition: {
                            showPartFifthPart: false
                        }
                    });
                    break;
                case '6':
                    this.setData({
                        condition: {
                            showPartSixthPart: false,
                            showPartSeventhPart: false,
                            showPartEighthPart: false,
                            showPartNinthPart: false,
                            showPartTenthPart: false,
                            showPartElevthPart: false,
                            showPartTwelthPart: false
                        }
                    });
                    break;
                case '7':
                    this.setData({
                        condition: {
                            showPartSeventhPart: false
                        }
                    });
                    break;

                case '8':
                    this.setData({
                        condition: {
                            showPartEighthPart: false
                        }
                    });
                    break;
                case '9':
                    this.setData({
                        condition: {
                            showPartNinthPart: false
                        }
                    });
                    break;
                case '10':
                    this.setData({
                        condition: {
                            showPartTenthPart: false
                        }
                    });
                    break;
                case '11':
                    this.setData({
                        condition: {
                            showPartElevthPart: false
                        }
                    });
                    break;
                case '12':
                    this.setData({
                        condition: {
                            showPartTwelthPart: false
                        }
                    });
                    break;
                case '13':
                    this.setData({
                        condition: {
                            showPartThirtythPart: false
                        }
                    });
                    break;
                case '14':
                    this.setData({
                        condition: {
                            showPartFourteenthPart: false,
                            showPartFifteenthPart:false,
                            showPartSixteenthPart: false,
                            showPartSeventeenthPart: false
                        }
                    });
                    break;
                case '15':
                    this.setData({
                        condition: {
                            showPartFifteenthPart: false
                        }
                    });
                    break;
                case '16':
                    this.setData({
                        condition: {
                            showPartSixteenthPart: false
                        }
                    });
                    break;
                case '17':
                    this.setData({
                        condition: {
                            showPartSeventeenthPart: false
                        }
                    });
                    break;
                default:
                    console.log('发送错误, 请检查');
                    break;
            }
        }

        decreaseAge() {
            let arr = this.app.globalData.tableData.data;
            let index = parseInt(this.data.bar) - 1;
            this.setData({
                bar: index,
                currentPeopleAge: arr[index].age,
                currentPeopleBE: arr[index].LPZE,
                currentPeopleTB: arr[index].TB,
                currentPeopleSum: arr[index].sum,
                currentPeopleGG: (arr[index].LPZE / arr[index].sum).toFixed(2),
                currentPeopleTBReport: ((arr[index].TBZ - arr[index].sum) / arr[index].sum * 100).toFixed(2),

                currentPeopleChangeBE: parseFloat(arr[index].changeLPZE).toFixed(2),
                currentPeopleChangeTB: parseFloat(arr[index].changeTBZ).toFixed(2),
                currentPeopleChangeSum: parseFloat(arr[index].changeSum).toFixed(2),
            })
        }

        addAge() {
            let arr = this.app.globalData.tableData.data;
            let index = parseInt(this.data.bar) + 1;
            this.setData({
                bar: index,
                currentPeopleAge: arr[index].age,
                currentPeopleBE: arr[index].LPZE,
                currentPeopleTB: arr[index].TB,
                currentPeopleSum: arr[index].sum,
                currentPeopleGG: (arr[index].LPZE / arr[index].sum).toFixed(2),
                currentPeopleTBReport: ((arr[index].TBZ - arr[index].sum) / arr[index].sum * 100).toFixed(2),

                currentPeopleChangeBE: parseFloat(arr[index].changeLPZE).toFixed(2),
                currentPeopleChangeTB: parseFloat(arr[index].changeTBZ).toFixed(2),
                currentPeopleChangeSum: parseFloat(arr[index].changeSum).toFixed(2),
            })
        }

        changeInsuranceAge(event) {
            let host = this.app.globalData.httpUrl;
            let port = this.app.globalData.port;
            // this.app.globalData.submitData.calYears = event.detail.value;
            let arr = this.app.globalData.tableData.data;
            let index = event.detail.value;

            this.setData({
                bar: index,
                currentPeopleAge: arr[index].age,
                currentPeopleBE: arr[index].LPZE,
                currentPeopleTB: arr[index].TBZ,
                currentPeopleSum: arr[index].sum,
                currentPeopleGG: (arr[index].LPZE / arr[index].sum).toFixed(2),
                currentPeopleTBReport: (((arr[index].TBZ - arr[index].sum) / arr[index].sum) * 100).toFixed(2),

                currentPeopleChangeBE: parseFloat(arr[index].changeLPZE).toFixed(2),
                currentPeopleChangeTB: parseFloat(arr[index].changeTBZ).toFixed(2),
                currentPeopleChangeSum: parseFloat(arr[index].changeSum).toFixed(2),
            })
        }

        debounce(fn, wait) {

        }

        moveTopTable(event) {

            let timer = null;

            this.setData({
                timer:event
            });

            setTimeout(() => {
                let top = 0;
                if(this.data.timer == null){
                    top = this.data.topBarPos;
                }else{
                    top = this.data.timer.detail.scrollTop;
                }
                this.setData({
                    topBarPos:top,
                    timer:null
                })
            } , 1000)
            // this.debounce(this.setData({
            //   ["topBarPos"]: event.detail.scrollTop
            // }), 2000)

        }

        scrollBottom(event){
            // this.setData({
            //   ["topBarPos"]: event.target.offsetTop
            // })
        }

        showDiseaseListHandler(event){
            let kind = event.target.dataset.type;
            if(kind == 'zc'){
                this.setData({
                    condition: {
                        ["showDiseaseList"]:true,
                        ["showZC"]:true,
                        ["showMQ"]:false,
                        ["showYZ"]:false
                    }
                })
            }
            if(kind == 'yz'){
                this.setData({
                    condition: {
                        ["showDiseaseList"]:true,
                        ["showZC"]:false,
                        ["showMQ"]:false,
                        ["showYZ"]:true
                    }
                })
            }
            if(kind == 'mq'){
                this.setData({
                    condition: {
                        ["showDiseaseList"]:true,
                        ["showZC"]:false,
                        ["showYZ"]:false,
                        ["showMQ"]:true
                    }
                })
            }
        }

        closeDiseaseList(){
            this.setData({
                condition: {
                    ["showDiseaseList"]:false,
                    ["showZC"]:false,
                    ["showYZ"]:false,
                    ["showMQ"]:false
                }
            })
        }

        goBack(){
            this.router.reLaunch('/pages/index')
        }

        directDisease(event){
            let kind = event.target.dataset.type;
            if(kind == 'zc'){
                wx.navigateTo({
                    url: '/pages/change/change?provision=0003'
                })
            }
            if(kind == 'yz'){
                wx.navigateTo({
                    url: '/pages/change/change?provision=0004'
                })
            }
        }

        bindBDYearsChange(val){
            let arr = this.app.globalData.tableData.data;
            let index = val.detail.value;

            this.setData({
                bar: index,
                currentPeopleAge: arr[index].age,
                currentPeopleBE: arr[index].LPZE,
                currentPeopleTB: arr[index].TBZ,
                currentPeopleSum: arr[index].sum,
                currentPeopleGG: (arr[index].LPZE / arr[index].sum).toFixed(2),
                currentPeopleTBReport: (((arr[index].TBZ - arr[index].sum) / arr[index].sum) * 100).toFixed(2),

                currentPeopleChangeBE: parseFloat(arr[index].changeLPZE).toFixed(2),
                currentPeopleChangeTB: parseFloat(arr[index].changeTBZ).toFixed(2),
                currentPeopleChangeSum: parseFloat(arr[index].changeSum).toFixed(2),
            })
        }

        showUSDTable(){
            this.setData({
                condition: {
                    ["showUSDTable"]:true,
                    ["showCNYTable"]:false,
                }
            })
        }

        showCNYTable(){
            this.setData({
                condition: {
                    ["showUSDTable"]:false,
                    ["showCNYTable"]:true,
                }
            })
        }

        hideAllTable(){
            this.setData({
                condition: {
                    ["showUSDTable"]:false,
                    ["showCNYTable"]:false,
                }
            })
        }

        showProvision(){
            this.setData({
                condition:{
                    ["showPartProvision"]:true
                }
            })
        }

        hidePartProvision(){
            this.setData({
                condition:{
                    ["showPartProvision"]:false
                }
            })
        }

        /**
         *
         be:"10"
         bf:3542
         birth:""
         calYears:"22"
         giveMoneyYear :"10"
         living:"0"
         proId:""
         sex:"0"
         smoke:"0"
         type:"usd"
         */
        onShareAppMessage(){
            return {
                title: '危疾终身全护保（CIR）计划书',
                path: '/pages/result/fourthPage?be=' +  this.app.globalData.submitData.be + '&bf='+this.app.globalData.submitData.bf + '&httpUrl=' + this.app.globalData.httpUrl + '&share=1' + '&birth=' + this.app.globalData.submitData.birth + '&calYears=' + this.app.globalData.submitData.calYears + '&giveMoneyYear=' + this.app.globalData.submitData.giveMoneyYear + '&living=' + this.app.globalData.submitData.living + '&proId=' + this.app.globalData.submitData.proId + '&sex=' + this.app.globalData.submitData.sex + '&smoke=' + this.app.globalData.submitData.smoke + '&type=' +this.app.globalData.submitData.type + '&username=' +this.app.globalData.submitData.username
            }
        }

        directDiseaseZQ(){
            this.router.push("/pages/change/change?provision=0003");
        }

        directDiseaseYZ(){
            this.router.push("/pages/change/change?provision=0004");
        }

        directDiseaseMQ(){
            this.router.push("/pages/change/change?provision=0005");
        }
    }

    wxa.launchPage(secondPage);
</script>
<config>
    {
    "usingComponents": {
    "CIECNDtable": "../table/CIECNDTable"
    }
    }
</config>
<template>
    <view class="result">
        <view class="wall-bg" wx:if="{{condition.showDiseaseList}}">

        </view>
        <div class="disease" wx:if="{{condition.showDiseaseList}}">
            <view style="padding: 20rpx 0 20rpx 0;text-align: center;">
                病种详情
                <image style="width: 35rpx;height: 35rpx;float: right;position: relative;left:-23rpx;" src="../../img/close.png" bindtap="closeDiseaseList"></image>
            </view>
            <view style="height: 1px;background-color: lightgray;">

            </view>

            <view wx:if="{{condition.showZC}}" style="line-height:2.3333;letter-spacing:2px;margin-top: 20rpx;word-break: break-all;height: 750rpx;overflow: auto;padding: 20rpx;-webkit-overflow-scrolling: touch">
                <text style="font-weight: bold;">第1类：癌症</text>
                 <text>{{"\n"}}</text>1.	原位癌（癌前病变）
                 <text>{{"\n"}}</text>2.	早期甲状腺或前列腺癌
                 <text>{{"\n"}}</text>第2类：与心脏相关的疾病
                 <text>{{"\n"}}</text>3.	冠状动脉血管成形术
                 <text>{{"\n"}}</text>4.	胰岛素依赖型糖尿病 [保障期：1 – 18岁（翌年岁）]
                 <text>{{"\n"}}</text>5.	川崎病 [保障期：1 – 18岁（翌年岁）]
                 <text>{{"\n"}}</text>6.	风湿热合并心瓣膜损害 [保障期：1 – 18岁（翌年岁）]
                 <text>{{"\n"}}</text>7.	激光心肌血运重建术
                 <text>{{"\n"}}</text>第3类：与神经系统相关的疾病
                 <text>{{"\n"}}</text>8.	自闭症 [保障期：1 – 18岁（翌年岁）]
                 <text>{{"\n"}}</text>9.	严重精神病
                 <text>{{"\n"}}</text>10.	第一型儿童脊髓肌萎缩 [保障期：1 – 18岁（翌年岁）]
                 <text>{{"\n"}}</text>第4类：与主要器官及功能相关的疾病
                 <text>{{"\n"}}</text>11.	出血性登革热 [保障期：1 – 18岁（翌年岁）]
                 <text>{{"\n"}}</text>第5类：其他疾病
                 <text>{{"\n"}}</text>12.	成骨不全症 [保障期：1 – 18岁（翌年岁）]
                 <text>{{"\n"}}</text>13.	严重哮喘 [保障期：1 – 18岁（翌年岁）]
                 <text>{{"\n"}}</text>14.	严重中枢神经性睡眠窒息症或混合性睡眠窒息症
                 <text>{{"\n"}}</text>15.	严重脑痫症
                 <text>{{"\n"}}</text>16.	严重血友病 [保障期：1 – 18岁（翌年岁）]
                 <text>{{"\n"}}</text>17.	严重阻塞性睡眠窒息症
                 <text>{{"\n"}}</text>18.	系统性儿童类风湿关节炎 [保障期：1 – 18岁（翌年岁）]
            </view>

            <view wx:if="{{condition.showYZ}}" style="line-height:2.3333;letter-spacing:2px;margin-top: 20rpx;word-break: break-all;height: 750rpx;overflow: auto;padding: 20rpx;-webkit-overflow-scrolling: touch">
                <text style="font-weight: bold;">第1类：癌症</text>
                <text>{{"\n"}}</text>1.	癌症
                <text>{{"\n"}}</text>2.	脑肿瘤扩散
                <text>{{"\n"}}</text>第2类：与心脏相关的疾病
                <text>{{"\n"}}</text>3.	心肌病
                <text>{{"\n"}}</text>4.	需要进行外科手术的冠状动脉病
                <text>{{"\n"}}</text>5.	心脏病发作
                <text>{{"\n"}}</text>6.	心瓣及结构性手术
                <text>{{"\n"}}</text>7.	感染性心内膜炎
                <text>{{"\n"}}</text>8.	原发性肺动脉高血压
                <text>{{"\n"}}</text>9.	大动脉外科手术
                <text>{{"\n"}}</text>第3类：与神经系统相关的疾病
                <text>{{"\n"}}</text>10.	阿耳滋海默氏症
                <text>{{"\n"}}</text>11.	肌萎缩性脊髓侧索硬化
                <text>{{"\n"}}</text>12.	植物人
                <text>{{"\n"}}</text>13.	细菌感染脑膜炎
                <text>{{"\n"}}</text>14.	良性脑肿瘤
                <text>{{"\n"}}</text>15.	脑部外科手术
                <text>{{"\n"}}</text>16.	昏迷
                <text>{{"\n"}}</text>17.	克雅二氏症
                <text>{{"\n"}}</text>18.	脑炎
                <text>{{"\n"}}</text>19.	严重头部创伤
                <text>{{"\n"}}</text>20.	脑膜结核病
                <text>{{"\n"}}</text>21.	运动神经元病
                <text>{{"\n"}}</text>22.	多发性硬化症
                <text>{{"\n"}}</text>23.	肌营养不良
                <text>{{"\n"}}</text>24.	瘫痪
                <text>{{"\n"}}</text>25.	柏金逊病
                <text>{{"\n"}}</text>26.	脊髓灰质炎（小儿麻痹症）
                <text>{{"\n"}}</text>27.	进行性延髓瘫痪
                <text>{{"\n"}}</text>28.	进行性核上性麻痹
                <text>{{"\n"}}</text>29.	严重重症肌无力症
                <text>{{"\n"}}</text>30.	脊髓肌肉萎缩症
                <text>{{"\n"}}</text>31.	中风
                <text>{{"\n"}}</text>第4类：与主要器官及功能相关的疾病
                <text>{{"\n"}}</text>32.	慢性肝病
                <text>{{"\n"}}</text>33.	复发性慢性胰脏炎
                <text>{{"\n"}}</text>34.	末期肺病
                <text>{{"\n"}}</text>35.	肾衰竭
                <text>{{"\n"}}</text>36.	主要器官移植
                <text>{{"\n"}}</text>37.	坏死性筋膜炎
                <text>{{"\n"}}</text>38.	肢体切断
                <text>{{"\n"}}</text>39.	系统性红斑狼疮而并发狼疮性肾炎
                <text>{{"\n"}}</text>第5类：其他疾病
                <text>{{"\n"}}</text>40.	因输血引致的艾滋病
                <text>{{"\n"}}</text>41.	障碍性贫血
                <text>{{"\n"}}</text>42.	失明
                <text>{{"\n"}}</text>43.	克罗恩氏病
                <text>{{"\n"}}</text>44.	失聪
                <text>{{"\n"}}</text>45.	伊波拉
                <text>{{"\n"}}</text>46.	象皮病
                <text>{{"\n"}}</text>47.	暴发性病毒肝炎
                <text>{{"\n"}}</text>48.	失去独立生活能力	[保障期：19 – 65岁（翌年岁）]
                <text>{{"\n"}}</text>49.	丧失语言能力
                <text>{{"\n"}}</text>50.	严重烧伤
                <text>{{"\n"}}</text>51.	肾髓质囊肿病
                <text>{{"\n"}}</text>52.	因职业感染人类免疫缺陷病毒
                <text>{{"\n"}}</text>53.	严重类风湿关节炎
                <text>{{"\n"}}</text>54.	严重溃疡性结肠炎
                <text>{{"\n"}}</text>55.	系统性硬皮病
                <text>{{"\n"}}</text>56.	末期疾病
                <text>{{"\n"}}</text>57.	完全及永久伤残	[保障期：1 – 65岁（翌年岁）]
                <text>{{"\n"}}</text>三、末期严重疾病
                <text>{{"\n"}}</text>第1类：癌症
                <text>{{"\n"}}</text>1. 	癌症
                <text>{{"\n"}}</text>第2类：与心脏相关的疾病
                <text>{{"\n"}}</text>2. 	心脏病发作
                <text>{{"\n"}}</text>第3类：与神经系统相关的疾病
                <text>{{"\n"}}</text>3.	阿耳滋海默氏症	 [保障期：1 - 61岁（翌年岁）]
                <text>{{"\n"}}</text>4.	多发性硬化症	[保障期：1 - 61岁（翌年岁）]
                <text>{{"\n"}}</text>5.	柏金逊病	[保障期：1 - 61岁（翌年岁）]
                <text>{{"\n"}}</text>6.	中风
            </view>

            <view wx:if="{{condition.showMQ}}" style="line-height:2.3333;letter-spacing:2px;margin-top: 20rpx;word-break: break-all;height: 750rpx;overflow: auto;padding: 20rpx;-webkit-overflow-scrolling: touch">
                <text>{{"\n"}}</text>末期严重病况疾病列表：
                <text>{{"\n"}}</text><text style="font-weight: bold;">第1类：癌症</text>
                <text>{{"\n"}}</text>1. 	癌症
                <text>{{"\n"}}</text><text style="font-weight: bold;">第2类：与心脏相关的疾病</text>
                <text>{{"\n"}}</text>2. 	心脏病发作
                <text>{{"\n"}}</text><text style="font-weight: bold;">第3类：与神经系统相关的疾病</text>
                <text>{{"\n"}}</text> 3.	阿耳滋海默氏症	 [保障期：1 - 61岁（翌年岁）]
                <text>{{"\n"}}</text> 4.	多发性硬化症	[保障期：1 - 61岁（翌年岁）]
                <text>{{"\n"}}</text> 5.	柏金逊病	[保障期：1 - 61岁（翌年岁）]
                <text>{{"\n"}}</text>6.	中风
            </view>

            <view style="height: 1px;background-color: lightgray;">

            </view>

            <view style="display: flex;flex-direction:row;" wx:if="{{condition.showZC}}">
                <view data-type="zc" style="width: 50%;text-align: center;padding: 20rpx 0 20rpx 0;border-right: 1px solid lightgray;" bindtap="directDiseaseZQ">查看疾病定义</view>
                <view style="width: 50%;text-align: center;padding: 20rpx 0 20rpx 0;" bindtap="closeDiseaseList">关闭</view>
            </view>

            <view style="display: flex;flex-direction:row;" wx:if="{{condition.showYZ}}">
                <view data-type="yz" style="width: 50%;text-align: center;padding: 20rpx 0 20rpx 0;border-right: 1px solid lightgray;" bindtap="directDiseaseYZ">查看疾病定义</view>
                <view style="width: 50%;text-align: center;padding: 20rpx 0 20rpx 0;" bindtap="closeDiseaseList">关闭</view>
            </view>

            <view style="display: flex;flex-direction:row;" wx:if="{{condition.showMQ}}">
                <view data-type="yz" style="width: 50%;text-align: center;padding: 20rpx 0 20rpx 0;border-right: 1px solid lightgray;" bindtap="directDiseaseMQ">查看疾病定义</view>
                <view style="width: 50%;text-align: center;padding: 20rpx 0 20rpx 0;" bindtap="closeDiseaseList">关闭</view>
            </view>
        </div>

        <view class="part1">
            <view style="padding: 20rpx;text-align: center;width: 95%;margin: 0 auto;border-bottom:1px solid rgb(232 , 232 , 232);font-size: 16px;font-weight: bold;">
                {{username}}  {{CIESex}},{{CIEAge}}岁,{{CIESmoke}},{{CIELiving}}
            </view>
            <view style="text-align: center;margin-top: 10rpx;">
                <view class="header-basic-info">
                    <view>基础保额</view>
                    <view><span>{{CIEBE}}万美元</span></view>
                    <view>约<span>{{CIEChangeBe}}</span>万人民币</view>
                </view>
                <view class="header-basic-info" style="margin-left: 100rpx;">
                    <view>赠送保额</view>
                    <view><span>{{CIEZSBE}}</span> 万美元</view>
                    <view>约<span>{{CIEChangeZSBE}}</span> 万人民币</view>
                </view>
            </view>

            <view style="margin-top: 10rpx;text-align: center;">
                <view class="header-basic-info">
                    <view>初始保额</view>
                    <view><span>{{CIECSBE}}万美元</span></view>
                    <view>约<span>{{CIEChangeCSBE}}</span>万人民币</view>
                </view>
                <view class="header-basic-info" style="margin-left:98rpx;">
                    <view>首年保费</view>
                    <view><span>{{CIEBF}}</span>美元</view>
                    <view>约<span>{{CIEchangeBF}}</span>人民币</view>
                </view>
            </view>

            <view style="margin-top: 10rpx;text-align: center;">
                <view class="header-basic-info">
                    <view>保障期限</view>
                    <view><span>终身</span></view>
                </view>

                <view class="header-basic-info" style="margin-left: 100rpx;">
                    <view>供款年期</view>
                    <view><span>{{giveMoneyYears}}</span>年</view>
                </view>
            </view>

            <view style="display: flex;flex-direction: row;justify-content: center;margin-top: 15rpx;" data-type="1" bindtap="showPartOneTable">
                <view wx:if="{{!condition.showPartOneTable}}">
                    <image style="width: 35rpx;height: 35rpx;" src="../../img/more_info.png"></image>
                </view>
            </view>

            <view wx:if="{{condition.showPartOneTable}}">
                <view style="width: 97%;margin: 0 auto;">
                    <view class="table" style="text-align: center;">
                        <scroll-view scroll-x style="width: 100%;">
                            <view class="tr-title bg-w">
                                <view class="th-title">投保险种</view>
                                <view class="th-title">投保金额</view>
                                <view class="th-title ">保障期限</view>
                                <view class="th-title ">交费期限</view>
                                <view class="th-title ">首年保费</view>
                            </view>
                            <block wx:for="{{listData}}" wx:key="{{code}}">
                                <view class="tr-title bg-w">
                                    <view class="td-title" style="min-height: 57px;"><text>{{item.code}}</text></view>
                                    <view class="td-title small">{{item.money}}</view>
                                    <view class="td-title small">{{item.years}}</view>
                                    <view class="td-title small">{{item.money_years}}</view>
                                    <view class="td-title small">{{item.first_years}}</view>
                                </view>
                                <text>{{'\n'}}</text>
                            </block>
                        </scroll-view>
                    </view>
                </view>

                <view bindtap="hidePartOneTable" data-type="1" style="text-align: center;">
                    <image style="width: 35rpx;height: 35rpx;" src="../../img/less.png"></image>
                </view>
            </view>
        </view>

        <view class="part2">
            <view style="font-size: 16px;font-weight: bold;padding: 20rpx;text-align: center;width: 95%;margin: 0 auto;border-bottom:1px solid #fefefe">
                早期严重疾病
                <span class="tags" bindtap="showDiseaseListHandler" data-type="zc">疾病列表</span>
            </view>
            <view style="margin-left: 30rpx;">
                <view><span> • </span>保障 <span>18种</span>早期疾病 ， 可支付 <span>3次</span>赔偿</view>
                <view>
                    <span> • </span>每项赔偿额为当时保额的 <span>20%</span>或<span>25%</span>
                </view>

                <view style="width: 93%;margin: 0 auto;color: rgb(170,173,198);" wx:if="{{condition.showPartFifthPart}}">
                    原位癌（癌前病变）、冠状动脉血管成形术可分别获2次赔偿，每次赔当时保额的25%  <text>{{'\n'}}</text>
                    早期甲状腺或前列腺癌可获1次赔偿，赔偿为当时保额的25% <text>{{'\n'}}</text>
                    其余15种早期疾病每种可获1次赔偿，赔偿为当时保额的20%
                </view>
                <view><span> • </span>赔偿早期后，保额将维持不变</view>
                <view style="width: 93%;margin: 0 auto;color: rgb(170,173,198);" wx:if="{{condition.showPartFifthPart}}">
                    75岁前赔了早期严重疾病一年后再赔严重疾病或身故，严重疾病或身故赔偿额不用减去早期疾病赔付的金额
                </view>
                <view><span> • </span>每次赔偿上限为 <span>5万</span>美元约{{changeUpperlimitMoney}}万人民币</view>
                <!--<view style="width: 93%;margin: 0 auto;color: rgb(170,173,198);" wx:if="{{condition.showPartFifthPart}}">-->
                    <!--每次支付早期疾病保障后，须从严重疾病赔偿、身故赔偿或退保时扣除相关赔偿额-->
                <!--</view>-->
            </view>

            <view style="display: flex;flex-direction: row;justify-content: center;margin-top: 15rpx;" data-type="2" bindtap="showPartOneTable" >
                <view wx:if="{{!condition.showPartTwoTable}}">
                    <image style="width: 35rpx;height: 35rpx;" src="../../img/more_info.png"></image>
                </view>
            </view>

            <view wx:if="{{condition.showPartTwoTable}}">
                <view bindtap="hidePartOneTable" data-type="2" style="text-align: center;">
                    <image style="width: 35rpx;height: 35rpx;" src="../../img/less.png"></image>
                </view>
            </view>

        </view>

        <view class="part3">
            <view style="font-size: 16px;font-weight: bold;padding: 20rpx;text-align: center;width: 95%;margin: 0 auto;border-bottom:1px solid #fefefe">
                严重疾病
                <span class="tags" bindtap="showDiseaseListHandler" data-type="yz">疾病列表</span>
            </view>
            <view style="margin-left: 30rpx;">
                <view>
                    <span> • </span>定期供款，保障终身
                </view>
                <view wx:if="{{condition.showPartSixthPart}}" style="width: 93%;margin: 0 auto;color: rgb(170,173,198);">
                    涵盖重大疾病、严重意外和身故保障，保障人生大部分主要风险
                </view>

                <view>
                    <span> • </span>
                    集保障与储蓄于一身
                </view>
                <view wx:if="{{condition.showPartSeventhPart}}" style="width: 93%;margin: 0 auto;color: rgb(170,173,198);">
                    真正做到有事赔钱，没事存钱
                </view>
                <view>
                    <span> • </span>保障 <span>57</span> 种严重疾病
                </view>
                <view wx:if="{{condition.showPartEighthPart}}" style="width: 93%;margin: 0 auto;color: rgb(170,173,198);">
                    包括癌症、心脏病发作和中风等最常见的重大疾病
                </view>

                <view>
                    <span> • </span>
                    首10年最高赠送70%的额外保额
                </view>
                <view wx:if="{{condition.showPartNinthPart}}" style="width: 93%;margin: 0 auto;color: rgb(170,173,198);">
                    投保年龄1-18岁额外赠送70%的保额<text>{{"\n"}}</text>
                    投保年龄19-65岁额外赠送55%的保额
                </view>
                <view>
                    <span> • </span>最高可赔当时保额的 <span>195%</span>
                </view>
                <view wx:if="{{condition.showPartTenthPart}}" style="width: 93%;margin: 0 auto;color: rgb(170,173,198);">
                    57种严重疾病可赔1次，赔偿额为当时保额的100%<text>{{"\n"}}</text>
                    早期严重病况可赔3次，最多为当时保额的75%<text>{{"\n"}}</text>
                    末期疾病可赔1次，赔偿额为当时保额的20%
                </view>

                <view wx:if="{{condition.showPartTwelthPart}}">

                    <view bindtap="hidePartOneTable" data-type="12" style="text-align: center;">
                        <image style="width: 35rpx;height: 35rpx;" src="../../img/less.png"></image>
                    </view>
                </view>

                <view style="display: flex;flex-direction: row;justify-content: center;margin-top: 15rpx;" data-type="6" bindtap="showPartOneTable">
                    <view wx:if="{{!condition.showPartSixthPart}}">
                        <image style="width: 35rpx;height: 35rpx;" src="../../img/more_info.png"></image>
                    </view>
                </view>
            </view>

        </view>

        <view class="part4">
            <view style="font-size: 16px;font-weight: bold;padding: 20rpx;text-align: center;width: 95%;margin: 0 auto;border-bottom:1px solid #fefefe">
                末期严重病况保障
                <span class="tags" bindtap="showDiseaseListHandler" data-type="mq">疾病列表</span>
            </view>
            <view style="margin-left: 30rpx;">
                <view>
                    <span> • </span>独有末期疾病额外20%保障
                </view>
                <view wx:if="{{!condition.showPartThirtythPart}}" style="margin-top: 5px;text-align: center;" data-type="13" bindtap="showPartOneTable"> <image style="width: 35rpx;height: 35rpx;" src="../../img/more_info.png"></image></view>
                <view wx:if="{{condition.showPartThirtythPart}}" style="width: 93%;margin: 0 auto;color: rgb(170,173,198);">
                    如果不幸确诊或已严重病况发展为末期严重疾病，将在严重疾病赔偿的基础上再额外赔当时保额的20%
                    <view bindtap="hidePartOneTable" data-type="13" style="text-align: center;">
                        <image style="width: 35rpx;height: 35rpx;" src="../../img/less.png"></image>
                    </view>
                </view>
            </view>

        </view>


        <view class="part4">
            <view style="font-size: 16px;font-weight: bold;padding: 20rpx;text-align: center;width: 95%;margin: 0 auto;border-bottom:1px solid #fefefe">
                保单利益演示
            </view>
            <view>
                <view style="margin: 0 auto 20rpx auto;height: 1px;background-color: lightgray;width: 90%;">

                </view>
                <view style='margin-top: 20rpx;border:1px solid rgb(288,136,0);width: 90%;margin: 0 auto;text-align: center;'>
                    <view style="display: flex;flex-direction:row;justify-content:center;">
                        <view>
                            被保人
                        </view>
                        <span style="position: relative;top: -3rpx;">{{currentPeopleAge}}</span>
                        <view style="position: relative;top: 3rpx;">
                            <picker style="" mode="selector" bindchange="bindBDYearsChange" value="{{index}}" range="{{bd_years}}">
                                <view class="picker">
                                    <image style="width: 35rpx;height: 35rpx;" src="../../img/more_info.png"></image>
                                </view>
                            </picker>
                        </view>
                        <view>
                            岁时
                        </view>
                    </view>
                    <view>重疾/身故赔偿金额: <span>{{currentPeopleBE}}美元</span></view>
                    <view>(约为 <span>{{currentPeopleChangeBE}}</span> 人民币)</view>
                    <view>退保价值: <span>{{currentPeopleTB}}美元</span></view>
                    <view>(约为 <span>{{currentPeopleChangeTB}}</span> 人民币)</view>
                    <view>所缴保费总额: <span>{{currentPeopleSum}}美元</span></view>
                    <view>(约为 <span>{{currentPeopleChangeSum}}</span> 人民币)</view>
                    <view>保障杠杆: <span>{{currentPeopleGG}}倍</span></view>
                    <view>预计退保回报: <span>{{currentPeopleTBReport}}%</span></view>
                    <view>当前汇率:  <span> 1(美元): {{cnyUnit}}(人民币)</span></view>
                </view>
                <view class="section section_gap">
                    <view class="body-view" style="display: flex;flex-direction:row;justify-content:center;">
                        <view><span bindtap="decreaseAge" style="font-size: 25px;position: relative;top: -6rpx;">-</span></view>
                        <view style="width: 90%;">
                            <slider block-color="#1EBB74" value="{{bar}}" bindchanging="changeInsuranceAge" bindchange="changeInsuranceAge" min="0" max="29" />
                        </view>
                        <view><span bindtap="addAge" style="font-size: 25px;position: relative;top: -6rpx;">+</span></view>
                    </view>
                </view>
                <!--<view style="display: flex;flex-direction: row;justify-content: center;margin-top: 15rpx;">-->
                <!--<view wx:if="{{!condition.showPartFourthTable}}" data-type="4" bindtap="showPartOneTable">-->
                <!--<image style="width: 35rpx;height: 35rpx;" src="../../img/more_info.png"></image>-->
                <!--</view>-->
                <!--</view>-->

                <view class="part5">
                    <view>
                        <button class="CNYButton" size="mini" bindtap="showUSDTable">利益演示表(美元)</button>
                    </view>
                    <view style="margin-left: 30rpx;">
                        <button class="CNYButton" size="mini" bindtap="showCNYTable">利益演示表(人民币)</button>
                    </view>

                    <!--<view style="margin-left: 30rpx;">-->
                    <!--<button class="USDButton" size="mini" bindtap="hideAllTable">收起</button>-->
                    <!--</view>-->
                </view>

                <!--美元表格-->
                <view wx:if="{{condition.showUSDTable}}" style="text-align: center;margin-bottom: 20rpx;">
                    保险利益演示表(美元)
                </view>
                <view wx:if="{{condition.showUSDTable}}" class="table-box">
                    <view class="table" style="width: 30%;border-right: 1px solid darkgray;">
                        <view class="tr bg-w" style="border:1px solid lightgray;height: 29px;">
                            <view style="margin: 12rpx 0 0 12rpx;">年龄</view>
                        </view>
                        <scroll-view upper-threshold="1" lower-threshold="1" bindscroll="moveTopTable" scroll-top="{{topBarPos}}" scroll-y style="height: 806rpx;white-space: nowrap;">
                            <view>
                                <block wx:for="{{tableData}}" wx:key="*">
                                    <view class="tr bg-w">
                                        <view class="td" style="width: 53%;position: relative;top: 0;border-bottom: 1px solid lightgray;">{{item.age}}</view>
                                    </view>
                                    <text>{{'\n'}}</text>
                                </block>
                            </view>
                        </scroll-view>
                    </view>
                    <view class="table">
                        <scroll-view upper-threshold="1" lower-threshold="1" scroll-x scroll-left="{{leftBarPos}}" style="white-space: nowrap;" class="bg-w">
                            <!--<view class="th" style="width: 2%;position: relative;top:0;">年龄</view>-->
                            <view class="th">所缴保费总额</view>
                            <view class="th">保证退保金额</view>
                            <view class="th">非保证退保红利</view>
                            <view class="th">退保总额</view>
                            <view class="th">保额</view>
                            <view class="th">赠送保额</view>
                            <view class="th">非保证特别红利</view>
                            <view class="th">理赔总额</view>
                        </scroll-view>
                        <scroll-view bindscrolltolower="scrollBottom" upper-threshold="4" lower-threshold="4" scroll-top="{{topBarPos}}" scroll-left="{{leftBarPos}}" bindscroll="moveTable" scroll-x scroll-y style="height: 806rpx;white-space: nowrap;">

                            <block wx:for="{{tableData}}" wx:key="*">
                                <view class="tr bg-w">
                                    <view class="td" >{{item.sum}}</view>
                                    <view class="td">{{item.TB}}</view>
                                    <view class="td" >{{item.FTB}}</view>
                                    <view class="td" >{{item.TBZ}}</view>
                                    <view class="td" >{{item.BE}}</view>
                                    <view class="td" >{{item.ZSBE}}</view>
                                    <view class="td" >{{item.FBZTBH}}</view>
                                    <view class="td">{{item.LPZE}}</view>
                                </view>
                                <text>{{'\n'}}</text>
                            </block>
                        </scroll-view>
                    </view>

                </view>

                <view wx:if="{{condition.showUSDTable}}" bindtap="hideAllTable" data-type="2" style="text-align: center;margin-top: 20rpx;">
                    <image style="width: 35rpx;height: 35rpx;" src="../../img/less.png"></image>
                </view>


                <!--人民币表格-->
                <view wx:if="{{condition.showCNYTable}}" style="text-align: center;margin-bottom: 20rpx;">
                    保险利益演示表(人民币)
                </view>
                <view wx:if="{{condition.showCNYTable}}" class="table-box">
                    <view class="table" style="width: 30%;border-right: 1px solid darkgray;">
                        <view class="tr bg-w" style="border:1px solid lightgray;height: 29px;">
                            <view style="margin: 12rpx 0 0 12rpx;">年龄</view>
                        </view>
                        <scroll-view upper-threshold="1" lower-threshold="1" bindscroll="moveTopTable" scroll-top="{{topBarPos}}" scroll-y style="height: 806rpx;white-space: nowrap;">
                            <view>
                                <block wx:for="{{tableData}}" wx:key="*">
                                    <view class="tr bg-w">
                                        <view class="td" style="width: 53%;position: relative;top: 0;border-bottom: 1px solid lightgray;">{{item.age}}</view>
                                    </view>
                                    <text>{{'\n'}}</text>
                                </block>
                            </view>
                        </scroll-view>
                    </view>
                    <view class="table">
                        <scroll-view upper-threshold="1" lower-threshold="1" scroll-x scroll-left="{{leftBarPos}}" style="white-space: nowrap;" class="bg-w">
                            <!--<view class="th" style="width: 2%;position: relative;top:0;">年龄</view>-->
                            <view class="th">所缴保费总额</view>
                            <view class="th">保证退保金额</view>
                            <view class="th">非保证退保红利</view>
                            <view class="th">退保总额</view>
                            <view class="th">保额</view>
                            <view class="th">赠送保额</view>
                            <view class="th">非保证特别红利</view>
                            <view class="th">理赔总额</view>
                        </scroll-view>
                        <scroll-view bindscrolltolower="scrollBottom" upper-threshold="4" lower-threshold="4" scroll-top="{{topBarPos}}" scroll-left="{{leftBarPos}}" bindscroll="moveTable" scroll-x scroll-y style="height: 806rpx;white-space: nowrap;">

                            <block wx:for="{{cnyTable}}" wx:key="*">
                                <view class="tr bg-w">
                                    <view class="td" >{{item.changeSum}}</view>
                                    <view class="td">{{item.changeTB}}</view>
                                    <view class="td" >{{item.changeFTB}}</view>
                                    <view class="td" >{{item.changeTBZ}}</view>
                                    <view class="td" >{{item.changeBe}}</view>
                                    <view class="td" >{{item.changeZSBE}}</view>
                                    <view class="td" >{{item.changeFBZTBH}}</view>
                                    <view class="td">{{item.changeLPZE}}</view>
                                </view>
                                <text>{{'\n'}}</text>
                            </block>
                        </scroll-view>
                    </view>

                </view>

                <view wx:if="{{condition.showCNYTable}}" bindtap="hideAllTable" data-type="2" style="text-align: center;margin-top: 20rpx;">
                    <image style="width: 35rpx;height: 35rpx;" src="../../img/less.png"></image>
                </view>

                <view wx:if="{{condition.showPartFourthTable}}" bindtap="hidePartOneTable" data-type="4" style="text-align: center;">
                    <image style="width: 35rpx;height: 35rpx;" src="../../img/less.png"></image>
                </view>
            </view>

        </view>


        <view class="part4">
            <view style="font-size: 16px;font-weight: bold;padding: 20rpx;text-align: center;width: 95%;margin: 0 auto;border-bottom:1px solid #fefefe">
                不保事项
            </view>
            <view style="margin-left: 30rpx;">
                <view><span> • </span>不保投保前已有的疾病</view>

                <view>
                    <span> • </span>不保九十天等候期内发现的疾病
                </view>
                <view style="width: 93%;margin: 0 auto;color: rgb(170,173,198);"  wx:if="{{condition.showPartFourteenthPart}}">
                    因意外引致的疾病或伤残除外
                </view>
                <view><span> • </span>不保自杀或自残引致的严重疾病</view>
                <view>
                    <span> • </span>不保艾滋病及相关复合症
                </view>
                <view style="width: 93%;margin: 0 auto;color: rgb(170,173,198);" wx:if="{{condition.showPartFifteenthPart}}">
                    因输血或职业感染则除外
                </view>
                <view>
                    <span> • </span>
                    滥用麻醉剂、药物或酗酒引致的严重疾病不保
                </view>
                <view style="width: 93%;margin: 0 auto;color: rgb(170,173,198);" wx:if="{{condition.showPartSixteenthPart}}">
                    由注册医生处方使用的麻醉剂或药物除外
                </view>
                <view><span> • </span>因战争、叛乱、暴动或骚乱引致的伤残不保</view>
                <view>
                    <span> • </span>
                    不保因空中航行引致的完全及永久伤残
                </view>
                <view style="display: flex;flex-direction: row;justify-content: center;margin-top: 15rpx;" data-type="14" bindtap="showPartOneTable">
                    <view wx:if="{{!condition.showPartFourteenthPart}}" >
                        <image style="width: 35rpx;height: 35rpx;" src="../../img/more_info.png"></image>
                    </view>
                </view>
                <view style="width: 93%;margin: 0 auto;color: rgb(170,173,198);" wx:if="{{condition.showPartSeventeenthPart}}">
                    若付费乘坐固定航线的空中交通工具引致的伤残则除外
                    <view bindtap="hidePartOneTable" data-type="17" style="text-align: center;">
                        <image style="width: 35rpx;height: 35rpx;" src="../../img/less.png"></image>
                    </view>
                </view>
            </view>

        </view>

        <view class="part4">
            <view style="font-size: 16px;font-weight: bold;padding: 20rpx;text-align: center;width: 95%;margin: 0 auto;border-bottom:1px solid #fefefe">
                条款详情
            </view>
            <view style="display: flex;flex-direction: row;justify-content: center;margin-top: 15rpx;">
                <view wx:if="{{!condition.showPartProvision}}" bindtap="showProvision">
                    <image style="width: 35rpx;height: 35rpx;" src="../../img/more_info.png"></image>
                </view>
            </view>
            <view wx:if="{{condition.showPartProvision}}">
                <view style="height: 1px;width: 100%;background-color: #E4E7ED;"></view>

                <navigator hover-class="none" url="/pages/change/change?provision=0001" hover-class="navigator-hover">
                    <view bindtap="changePage" style="padding: 20rpx 0 20rpx 0rpx;width: 80%;margin: 0 auto;">
                        <view style="display: inline-block;">0001    一般条款</view>
                        <view style="display: inline-block;float: right;"> > </view>
                    </view>
                </navigator>

                <view style="height: 1px;width: 100%;background-color: #E4E7ED;"></view>

                <navigator hover-class="none" url="/pages/change/change?provision=0002" hover-class="navigator-hover">
                    <view bindtap="changePage" style="padding: 20rpx 0 20rpx 0rpx;width: 80%;margin: 0 auto;">
                        <view style="display: inline-block;">0002    保障条款</view>
                        <view style="display: inline-block;float: right;"> > </view>
                    </view>
                </navigator>

                <view style="height: 1px;width: 100%;background-color: #E4E7ED;"></view>

                <navigator hover-class="none" url="/pages/change/change?provision=0003" hover-class="navigator-hover">
                    <view bindtap="changePage" style="padding: 20rpx 0 20rpx 0rpx;width: 80%;margin: 0 auto;">
                        <view style="display: inline-block;">0003    早期疾病定义</view>
                        <view style="display: inline-block;float: right;"> > </view>
                    </view>
                </navigator>

                <view style="height: 1px;width: 100%;background-color: #E4E7ED;"></view>

                <navigator hover-class="none" url="/pages/change/change?provision=0004" hover-class="navigator-hover">
                    <view bindtap="changePage" style="padding: 20rpx 0 20rpx 0rpx;width: 80%;margin: 0 auto;">
                        <view style="display: inline-block;">0004    严重疾病定义</view>
                        <view style="display: inline-block;float: right;"> > </view>
                    </view>
                </navigator>

                <view style="height: 1px;width: 100%;background-color: #E4E7ED;"></view>

                <navigator hover-class="none" url="/pages/change/change?provision=0005" hover-class="navigator-hover">
                    <view bindtap="changePage" style="padding: 20rpx 0 20rpx 0rpx;width: 80%;margin: 0 auto;">
                        <view style="display: inline-block;">0005  末期疾病定义</view>
                        <view style="display: inline-block;float: right;"> > </view>
                    </view>
                </navigator>

                <view bindtap="hidePartProvision" data-type="17" style="text-align: center;">
                    <image style="width: 35rpx;height: 35rpx;" src="../../img/less.png"></image>
                </view>
            </view>


            <!--<view style="height: 1px;width: 100%;background-color: darkgray;"></view>-->
        </view>

        <view class="part4" style="margin-bottom: 120rpx;">
            <view style="font-size: 16px;font-weight: bold;padding: 20rpx;text-align: center;width: 95%;margin: 0 auto;border-bottom:1px solid #fefefe">
                风险提示
            </view>
            <view style="margin-left: 30rpx;">
                <view style="margin: 0 auto;color: rgb(170,173,198);">
                    * 上述产品的回报率及红利除非已注明，否则并非保证，将来实际取得的金额可能比预期低或者高
                </view>
                <view style="margin: 15rpx auto;color: rgb(170,173,198);">
                    * 提前退保或提取保单款项可能会低于已缴的保费，甚至有可能为零
                </view>
                <view style="margin: 15rpx auto;color: rgb(170,173,198);">
                    * 本计划并非以人民币结算，可能会有汇率及外汇政策改变的风险
                </view>
                <view style="margin: 15rpx auto;color: rgb(170,173,198);">
                    * 本平台演示说明仅供参考，具体请以官方保单合同为准。
                </view>
            </view>

        </view>

        <view class="part4 floatButton" style="padding-bottom: 0;width: 100%;border-radius: 0;">
            <view style="display: flex;flex-direction:row;">
                <button class="shareFButton" open-type="share">发给朋友</button>
                <view style="width: 50%;text-align: center;padding: 20rpx 0 20rpx 0;" bindtap="goBack">重做计划书</view>
            </view>
        </view>
    </view>
</template>
<style lang="scss">
    .floatButton{
        position: fixed;
        bottom:0;
        z-index: 1000;
    }
    button::after{ border: none; }
    .shareFButton{
        width: 50%;
        font-size:14px;
        padding:43rpx 0 0 0;
        border-radius:0!important;
        background-color: white;
        line-height: 0;
        border-right:1px solid lightgrey;

    }
    .CNYButton{
        border-radius: 15px;
        padding: 20rpx;
        background-color: rgb(33 , 201 ,143);
        box-shadow: #fefefe;
        color: white;
        border: 0;
    }
    .disease{
        position:fixed;
        top:60rpx;
        z-index:101;
        background-color:white;
        width:94%;
        left:24rpx;
        border-radius: 8px;
    }
    .wall-bg{
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.4);
        z-index: 100;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .small{
        position: relative;
        min-height: 57px;
    }
    .tags{
        position: absolute;
        right: 41rpx;
        background-color: rgb(255 , 250 ,238);
        color: rgb(232 , 135 , 100)!important;
        font-size: 12px!important;
        margin-top: 7rpx;
    }
    .table-box{
        width: 90%;
        margin: 0 auto;
        overflow: hidden;
        border: 1px solid black;
        display: flex;
    }
    .result {
        padding-top: 30rpx;
        width: 100%;
        height: auto;
        font-family: "微软雅黑";
        font-size: 14px;
        background-color: rgb(42,38,63);
        padding-bottom: 30rpx;
    }
    .header-basic-info{
        display: inline-block;
        width: 40%;
        padding-bottom: 20rpx;
        border-bottom:1px solid rgb(232 , 232 , 232);
        color: rgb(157,157,157);
    }
    .bg-wall{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        background-color: rgba(0,0,0,0.6);
    }
    .part1 , .part2 , .part3 , .part4{
        width: 95%;
        margin: 0 auto;
        border-radius: 4px;
        background-color: white;
    }
    .part4{
        margin-top: 20rpx;
        padding-bottom: 20rpx;
    }

    .part5{
        margin-top: 20rpx;
        padding-bottom: 20rpx;
        display: flex;
        flex-direction:row;
        justify-content:center;
    }

    .part2 , .part3{
        margin-top: 20rpx;
    }
    .part1 span , .part2 span , .part3 span , .part4 span{
        color:rgb(234 , 27 , 43);
        font-size: 16px;
        font-weight: bold;
    }

    .table {
        margin: 0 auto;
        overflow: hidden;
        border: 0px solid darkgray;
        font-size: 12px;
    }
    .tr {
        width: 200%;
        height: auto;
        align-items: center;
        display: inline-block;
    }

    .tr-title{
        width: 350px;
        height: auto;
        display: inline-block;
    }
    .td {
        width:93px;
        text-align:center;
        height:auto;
        border:1px solid lightgray;
        padding-top:11rpx;
        display: inline-block;

    }

    .td-title{
        width:67px;
        text-align:center;
        height:auto;
        border-bottom:1px solid lightgray;
        padding-top:11rpx;
        display: inline-block;
        vertical-align: top;
        border-left:1px solid lightgray;
        border-right:1px solid lightgray;
    }
    .bg-w{
        background: white;
    }
    .bg-g{
        background: #E6F3F9;
    }
    .th {
        width:83px;
        background:#fefefe;
        color:black;
        display:inline-block;
        height:auto;
        border:1px solid lightgray;
        padding:5px;
        text-align: center;
    }
    .th-title{
        width:49px;
        background:#fefefe;
        color:black;
        display:inline-block;
        height:auto;
        border:1px solid lightgray;
        padding:9px;
        text-align: center;
    }
    ::-webkit-scrollbar {
        width: 0;
        height: 0;
        color: transparent;
    }
</style>
