
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>危疾终身加倍保 - 发展障碍病况定义</title>
        <meta name="description" content="Pushy is an off-canvas navigation menu for your website.">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/site.css">
        <!-- Pushy CSS -->
        <link rel="stylesheet" href="../css/pushy.css">
        <link href="../css/style.css" rel="stylesheet" />
        <style>
            ul, menu, dir {
                display: block;
                list-style-type: disc;
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                -webkit-padding-start: 40px;
            }
            html, body {
                color: #3f3f3f;
                font-size: 14px;
            }
            .main-title{
                position: relative;
                top: 8px;
            }
            .header-section-li{
                width: 100%;
                height: 2.6rem;
                background-size: 100% 100%;
                background-color: #000;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;
                text-align: center;
                color: white;
            }
            #container{
                margin-top: 20px;
            }
            .menu-btn{
                width: 73px;
                float: left;
            }
            .back-btn{
                padding: 10px;
                margin-bottom: 30px;
                background: #000;
                color: #FFF;
                text-align: center;
                border: 0;
                float: right;
            }
        </style>
        <!-- jQuery -->
        <script src="../js/jquery.min.js"></script>
    </head>
    <body>
        <!-- Pushy Menu -->
        <nav class="pushy pushy-left" data-focus="#first-link">
            <div class="pushy-content">
                <ul>
                  <li class="pushy-link"><a href="#1">严重发展障碍病况</a></li>
                </ul>
            </div>
        </nav>

        <!-- Site Overlay -->
        <div class="site-overlay"></div>
        <div class="header-section-li">
            <!-- Menu Button -->
            <button class="menu-btn">&#9776; 菜单</button>
            <span class="main-title">发展障碍病况定义</span>
            <button class="back-btn">返回小程序</button>
        </div>
        <!-- Your Content -->
        <div id="container">

<h1>发展障碍病况之定义</h1>
<h2 id="1" >1.	严重自闭症谱系障碍</h2>
<p >受保人经儿童精神科或儿童发展科注册专科医生作出明确诊断患上自闭症谱系障碍并属严重类型，而有关情况需在诊断后最少持续出现六个月，及受保人须在由政府或当地相关机构管理并由专业资格人士提供治疗的注册中心内，正接受包括但不限于行为治疗、心理治疗或特殊教育。 </p>
<p>必须符合以下所有诊断标准（根据DSM-5，或任何随后DSM的更新或取代DSM的替 代标准），并必须由主诊儿童精神科注册专科医生证实其情况： </p>
<p>(a)  在多种环境下长期缺乏社交沟通及社交互动能力，并有以下的表现： </p>
<ul>
  <li>言语及非言语的社交沟通技巧严重不足，导致能力严重缺陷、在社交互动中  作出非常有限度的主动及对其他人的社交友好表示作出最小的响应。 </li>
</ul>
<p>(b)  限制性、重复性的行为、兴趣或活动，并有以下的表现： </p>
<ul>
  <li>行为缺乏弹性、极度难于适应改变；或作出有限制性/重复性的行为，严重妨碍发挥各种领域的能力，对转移注意力或改变行为时表示极度忧虑及困难。 </li>
</ul>
<p>(c)    征状在早期发展阶段出现。 </p>
<p>(d)  征状具有临床意义，表现为社交、职业或其他重要范畴的能力存在严重缺陷。 </p>
<p>为免生疑，以下情况并不受保： </p>
<ul>
  <li>诊断只根据《中国精神障碍分类与诊断标准》（CCMD）； </li>
  <li>征状没有干扰或降低社交及／或学术能力的质素；及 </li>
  <li>征状于另一种疾病病程中出现，或归因于某种药物或神经系统情况的心理影响，及与另一项神经发展或精神障碍有关。 </li>
</ul>
<p>当我们认为有必要确定受保人的障碍的诊断及严重程度，我们保留对受保人进行独立的医疗或神经发展评估。 </p>
<p align="left">(本定义仅供参考，实际定义以官方发布为准)</p>
<p>&nbsp;</p>

    </div>

        <!-- Pushy JS -->
        <script src="../js/pushy.js?v=1.1.0"></script>
        <script type="text/javascript" src="../js/jwexin.js"></script>

        <script>
            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg); //获取url中"?"符后的字符串并正则匹配
                var context = "";

                if (r != null)
                    context = r[2];
                reg = null;
                r = null;
                return context == null || context == "" || context == "undefined" ? "" : context;
            }
            //?&proName= ' + submitData.proName + 'be=' + submitData.be + 'be=' + submitData.be + 'bf=' + submitData.bf + 'birth=' + submitData.birth + 'calYears=' + submitData.calYears + 'giveMoneyYear=' + submitData.giveMoneyYear + 'living=' + submitData.living + 'sex=' + submitData.sex + 'smoke=' +submitData.smoke
            $('.back-btn').on('click' , function(){
                let redirectUrl = '/pages/result/'+GetQueryString('proName')+'?be=' + GetQueryString('be') + '&bf=' + GetQueryString('bf') + '&birth=' +GetQueryString('birth') + '&calYears=' + GetQueryString('calYears') + '&giveMoneyYear=' + GetQueryString('giveMoneyYear') + '&living=' + GetQueryString('living') + '&sex=' + GetQueryString('sex') + '&smoke=' + GetQueryString('smoke');

                wx.miniProgram.redirectTo({url: redirectUrl})
            })
        </script>

        

    </body>
</html>
