
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>危疾终身加倍保 - 末期疾病定义</title>
        <meta name="description" content="Pushy is an off-canvas navigation menu for your website.">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/site.css">
        <!-- Pushy CSS -->
        <link rel="stylesheet" href="../css/pushy.css">
        <link href="../css/style.css" rel="stylesheet" />
        <style>
            ul, menu, dir {
                display: block;
                list-style-type: disc;
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                -webkit-padding-start: 40px;
            }
            html, body {
                color: #3f3f3f;
                font-size: 14px;
            }
            .main-title{
                position: relative;
                top: 8px;
            }
            .header-section-li{
                width: 100%;
                height: 2.6rem;
                background-size: 100% 100%;
                background-color: #000;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;
                text-align: center;
                color: white;
            }
            #container{
                margin-top: 20px;
            }
            .menu-btn{
                width: 73px;
                float: left;
            }
            .back-btn{
                padding: 10px;
                margin-bottom: 30px;
                background: #000;
                color: #FFF;
                text-align: center;
                border: 0;
                float: right;
            }
        </style>
        <!-- jQuery -->
        <script src="../js/jquery.min.js"></script>
    </head>
    <body>
        <!-- Pushy Menu -->
        <nav class="pushy pushy-left" data-focus="#first-link">
            <div class="pushy-content">
                <ul>
                   <li class="pushy-submenu">
                        <button id="first-link">一、癌症</button>
                        <ul>
                            <li class="pushy-link"><a href="#1">1.	癌症</a></li>
                        </ul>
                    </li>
                    <li class="pushy-submenu">
                        <button id="first-link">二、	与心脏相关的疾病病</button>
                        <ul>
                            <li class="pushy-link"><a href="#2">2.	心脏病发作</a></li>
                          </ul>
                    </li>
                     <li class="pushy-submenu">
                        <button id="first-link">三、	与神经系统相关的疾病</button>
                        <ul>
                         <li class="pushy-link"><a href="#3">3.   阿耳滋海默氏症</a></li>
                         <li class="pushy-link"><a href="#4">4. 多发性硬化症</a></li>
                         <li class="pushy-link"><a href="#5">5. 柏金逊病</a></li>
                         <li class="pushy-link"><a href="#6">6. 中风</a></li>
                        </ul>
                      </li>
                </ul>
            </div>
        </nav>

        <!-- Site Overlay -->
        <div class="site-overlay"></div>
        <div class="header-section-li">
            <!-- Menu Button -->
            <button class="menu-btn">&#9776; 菜单</button>
            <span class="main-title">危疾终身加倍保 - 末期疾病定义</span>
            <button class="back-btn">返回小程序</button>
        </div>

        <!-- Your Content -->
        <div id="container">
<h1>末期疾病定义</h1>
<h2 >一、	癌症</h2>
<h3 id="1">1.	癌症</h3>
<p>1.1.	要符合在本末期严重疾病额外保障下获得赔偿的资格，受保人必须于在生时符合以下的情况。 </p>
<ul>
  <li>所有转移至远处器官的美国癌症联合委员会(AJCC)第四期恶性肿瘤，但并不包括只扩散至淋巴结者。诊断恶性肿瘤必须有组织化验作凭证。任何在人类免疫缺陷病毒（HIV）存在下出现的肿瘤均不承保。 </li>
</ul>
<p>1.2.	指定期间指由组织学或病理学诊断首次确诊患有癌症(如同「严重病况之定义」第1条所规定)当日起计的24个月内，而癌症于该段期间恶化至符合上述第1.1所规定的情况，又或是新癌症出现并且符合上述第1.1条所规定的程度。</p>

 
<h2>二、	与心脏相关的疾病</h2>
<h3 id="2">2.	心脏病发作</h3>
<p>2.1. 要符合在本末期严重疾病额外保障下获得赔偿的资格，受保人必须于在生时符合以下的情况。 </p>
<p>因有关部位供血不足导致心肌大范围坏死。诊断必须符合下列所有属于新发及严重心脏病发作的准则： </p>
<ul>
  <li>典型胸痛病史；及 </li>
  <li>心肌梗塞特有的新近心电图变化，显示在相关心脏事故发生时有急性心肌梗塞；及 </li>
  <li>心脏酵素CK-MB有特性的上升或心肌钙蛋白T(Troponin  T)达到1.0ng/ml以上或心肌钙蛋白I(Troponin I)达到0.5ng/ml以上；及 </li>
  <li>急性心肌梗塞后最少30日由注册心脏科专科医生利用心脏超声波或另一可靠诊断方法量度发现射血指数持续低于30%，而具永久的体能障碍，程度逹至纽约心脏协会心脏障碍级别的第4级。 </li>
</ul>
    <p>2.2. 指定期间指由首次诊断确诊心脏病发作(如同「严重病况之定义」第5条所规定)当日起计的6个月内，而在此期间心脏病发作恶化至符合上述第2.1所规定的情况，又或其后心脏病发作并且符合上述第2.1条所规定的程度。 </p>

<h2>三、	与神经系统相关的疾病</h2>
<h3 id="3">3.	阿耳滋海默氏症</h3>
<p>3.1.	根据临床状态及认可的标准问卷或测试证实因患上阿耳滋海默氏症（脑退化性疾病）引起的智力衰退、丧失或行为异常，或不可复原的机能退化失调而导致精神及社交功能明显减退（但不包括神经官能病及精神病），使受保人需要持续接受照料。
<p>3.2.	要符合在本末期严重疾病额外保障下获得赔偿的资格，受保人必须于在生时及年届60岁或之前确诊患有阿耳滋海默氏症。
<h3 id="4">4.	多发性硬化症</h3>
<p>4.1.	由注册脑神经科专科医生明确诊断为多发性硬化症，并确定下列各项：</p>
<ul>
  <li>以下四个中枢神经系统区域中最少两个区域有≥1个T2病变的客观临床证据： </li>
  <li>脑室周围； </li>
  <li>近脑皮质； </li>
  <li>小脑幕下； </li>
  <li>脊髓；及 </li>
  <li>出现多于1次明显的神经科征狀，涉及视觉神经、脑干、脊髓、身体协调或运动功能；及 </li>
  <li>对神经科征状的病征有六个月以上详细的病历记录，包括病情变坏及复原的病史。 </li>
</ul>
<p>4.2.	要符合在末期严重疾病额外保障下获得赔偿的资格，受保人必须于在生时及年届60岁或之前确诊患有多发性硬化症。</p>
<h3 id="5">5.	柏金逊病</h3>
<p>5.1.	因失去含色素脑神经细胞而引致的中枢神经系统缓慢地渐进式退化性疾病。</p>
<p>由注册脑神经科专科医生明确诊断为柏金逊病，并符合以下条件：</p>
<ul>
  <li>无法以药物控制；及 </li>
  <li>出现渐进性障碍的征状；及 </li>
  <li>受保人在没有协助的情况下无法进行3项或以上的日常活动。 </li>
</ul>
<p>本末期严重病况只包括原发性柏金逊病，而不包括其他形式的柏金逊病。 </p>
<p>5.2.	要符合在本末期严重疾病额外保障下获得赔偿的资格，受保人必须于在生时及60岁或之前确诊患有柏金逊病。</p>

<h3 id="6">6.	中风</h3>
<p>6.1.	要符合在本末期严重疾病额外保障下获得赔偿的资格，受保人必须于在生时符合以下的情况：<br>
  脑血管病发事件包括脑组织梗塞、脑及蛛网膜下出血、脑栓塞及脑血栓，导致事后最少3个月在没有协助的情况下长期无法进行3项或以上的日常活动。诊断必须有磁力共振、计算机断层扫描或其他可靠造影技术的检验结果作凭证，证实可诊断为新中风或其后中风。</p>
<p>6.2.	指定期间指由首次诊断确诊中风(如同「严重病况之定义」第31条所规定)当日起计的6个月内，而在此期间中风恶化至符合上述第6.1所规定的情况，又或其后中风并且符合上述第6.1条所规定的程度。
</p>
<p>(本定义仅供参考，实际定义以官方发布为准)</p>


    </div>

        <!-- Pushy JS -->
        <script src="../js/pushy.js?v=1.1.0"></script>
        <script type="text/javascript" src="../js/jwexin.js"></script>

        <script>
            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg); //获取url中"?"符后的字符串并正则匹配
                var context = "";

                if (r != null)
                    context = r[2];
                reg = null;
                r = null;
                return context == null || context == "" || context == "undefined" ? "" : context;
            }
            //?&proName= ' + submitData.proName + 'be=' + submitData.be + 'be=' + submitData.be + 'bf=' + submitData.bf + 'birth=' + submitData.birth + 'calYears=' + submitData.calYears + 'giveMoneyYear=' + submitData.giveMoneyYear + 'living=' + submitData.living + 'sex=' + submitData.sex + 'smoke=' +submitData.smoke
            $('.back-btn').on('click' , function(){
                let redirectUrl = '/pages/result/'+GetQueryString('proName')+'?be=' + GetQueryString('be') + '&bf=' + GetQueryString('bf') + '&birth=' +GetQueryString('birth') + '&calYears=' + GetQueryString('calYears') + '&giveMoneyYear=' + GetQueryString('giveMoneyYear') + '&living=' + GetQueryString('living') + '&sex=' + GetQueryString('sex') + '&smoke=' + GetQueryString('smoke');

                wx.miniProgram.redirectTo({url: redirectUrl})
            })
        </script>

        

    </body>
</html>
