<script>
    /* eslint-disable linebreak-style */
    import {wxa, Page} from '@wxa/core';

@Page
class Index {
    constructor(){
        this.data = {
            insurance_product:'保诚',
            multiArray:['重疾全护保' , '重疾加护保' , '重疾加倍保' , '富足三代储蓄险'],
            showBg:true,
            showPicker:true,
            proIdArr:['CIR' , 'CIE' , 'CIM' , 'EGS'],
            proId:'CIR'
        }
    }
    onLoad() {

    }
    bindPickerChange(event){
        let index = event.detail.value;
        this.setData({
            insurance_product:this.data.multiArray[index],
            showBg:false,
            showPicker:false
        });
        //绑定指定的产品代号

    }
    showInsurancePro(){
        this.setData({
            showBg:true,
            showPicker:true
        })
    }
}

wxa.launchPage(Index);
</script>
<config>
{
    "navigationTextTitle": "首页"
}
</config>
<template>
<view class="page">
    <!--<view class="bg-wall"  style="display: {{ showBg ? 'block' : 'none'}} ">-->

    <!--</view>-->
    <view class="header">
        <view class="banner-header">
            <image src="../img/banner-one.jpg"></image>
        </view>
        <view class="index-header">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{multiArray}}">
                <view class="picker">
                    <span style="margin-left: 40rpx;">{{insurance_product}}</span> <span style="position: relative;top: 6rpx;"><image style="width:30rpx;height: 30rpx" src="../img/more_info.png"></image></span>
                </view>
            </picker>
        </view>
    </view>

    <view class="container-content">
        <navigator hover-class="none" url="/pages/form/egsForm?pro=EGS" hover-class="navigator-hover">
        <view class="productor-intro">
            <image style="width: 250rpx;height: 150rpx;border-radius: 8px;" src="../img/timg.jpeg"></image>
            <view class="productor-intro-words">
                <view class="productor-intro-words-header">特级携升2</view>
                <view>短期供款终身储蓄,提取灵活配合不同财务需要,多种身故保障</view>
            </view>
            <image src="../img/add.png" class="productor-intro-words-add-image"></image>
        </view>
        </navigator>

        <navigator hover-class="none" url="/pages/form/form?pro=CIE" hover-class="navigator-hover">
        <view class="productor-intro">
            <image style="width: 250rpx;height: 150rpx;border-radius: 8px;" src="../img/timg.jpeg"></image>
            <view class="productor-intro-words">
                <view class="productor-intro-words-header">守护健康危疾加护保</view>
                <view>113种病况享有终身一次性现金赔偿,并获得多次索偿保障</view>
            </view>
            <image src="../img/add.png" class="productor-intro-words-add-image"></image>
        </view>
        </navigator>

        <navigator url="/pages/form/cimForm?pro=CIM" hover-class="navigator-hover">
        <view class="productor-intro">
            <image style="width: 250rpx;height: 150rpx;border-radius: 8px;" src="../img/timg.jpeg"></image>
            <view class="productor-intro-words">
                <view class="productor-intro-words-header">守护健康危疾加倍保</view>
                <view>保障59种早期疾病，无总赔偿次数限制。</view>
            </view>
            <image src="../img/add.png" class="productor-intro-words-add-image"></image>
        </view>
        </navigator>

        <navigator url="/pages/form/cirForm?pro=CIR" hover-class="navigator-hover">
            <view class="productor-intro">
                <image style="width: 250rpx;height: 150rpx;border-radius: 8px;" src="../img/timg.jpeg"></image>
                <view class="productor-intro-words">
                    <view class="productor-intro-words-header">守护健康危疾全护保</view>
                    <view>保障人生大部分主要风险，真正做到有事赔钱，没事存钱</view>
                </view>
                <image src="../img/add.png" class="productor-intro-words-add-image"></image>
            </view>
        </navigator>

    </view>
</view>
</template>
<style lang="scss">
.page {
    width: 100%;
    height: auto;
    font-family: "微软雅黑";
    font-size: 12px;
    background-color: rgb(244,244,244);
    padding-bottom: 20rpx;
    overflow-x: hidden;
}
.bg-wall{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(0,0,0,0.6);
}
.header{
    width: 100%;
}
.banner-header{
    width: 100%;
}
.banner-header image {
    width: 100%;
}
.index-header{
    padding:15rpx;
    margin-top:-5rpx;
    background-color: white;
}
.container-content{
    width: 100%;
    padding: 30rpx;
    background-color: white;
    margin-top: 20rpx;
}
.productor-intro{
    display: flex;
    flex-direction: row;
    margin-top: 25rpx;
}
.productor-intro-words{
    width:340rpx;
    margin-left:27rpx;
    color: rgb(189 , 189 , 189);
}
.productor-intro-words-header{
    font-size: 15px;
    color: black;
    font-weight: bold;
}
.productor-intro-words-add-image{
    width:30px;
    height:30px;
    float:right;
    position:relative;
    top:38rpx;
    left:22rpx;
}
</style>
