<script>
    /* eslint-disable linebreak-style */
    import {wxa, Page} from '@wxa/core';

@Page
class Index {
    constructor(){
        this.data = {
            insurance_product:'保诚',
            multiArray:['保诚' , '产品2' , '产品3'],
            showBg:true,
            showPicker:true
        }
    }
    onLoad() {
        console.log('hello, this is wxa page');
    }
    bindPickerChange(event){
        let index = event.detail.value;
        this.setData({
            insurance_product:this.data.multiArray[index],
            showBg:false,
            showPicker:false
        });
    }
    showInsurancePro(){
        this.setData({
            showBg:true,
            showPicker:true
        })
    }
}

wxa.launchPage(Index);
</script>
<config>
{
    "navigationTextTitle": "首页"
}
</config>
<template>
<view class="page">
    <!--<view class="bg-wall"  style="display: {{ showBg ? 'block' : 'none'}} ">-->

    <!--</view>-->
    <view class="header">
        <view class="banner-header">
            <image src="../img/banner-one.jpg"></image>
        </view>
        <view class="index-header">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{multiArray}}">
                <view class="picker">
                    <span style="margin-left: 40rpx;">{{insurance_product}}</span> <span style="position: relative;top: 6rpx;"><image style="width:30rpx;height: 30rpx" src="../img/more_info.png"></image></span>
                </view>
            </picker>
        </view>
    </view>

    <view class="container-content">
        <navigator hover-class="none" url="/pages/form/form?pro=1" hover-class="navigator-hover">
        <view class="productor-intro">
            <image style="width: 250rpx;height: 150rpx;border-radius: 8px;" src="../img/timg.jpeg"></image>
            <view class="productor-intro-words">
                <view class="productor-intro-words-header">特技协盛</view>
                <view>一份终身寿险计划 ， 专为长线储蓄而设，配合您不同的财务目标</view>
            </view>
            <image src="../img/add.png" class="productor-intro-words-add-image"></image>
        </view>
        </navigator>

        <navigator hover-class="none" url="/pages/form/form?pro=2" hover-class="navigator-hover">
        <view class="productor-intro">
            <image style="width: 250rpx;height: 150rpx;border-radius: 8px;" src="../img/timg.jpeg"></image>
            <view class="productor-intro-words">
                <view class="productor-intro-words-header">守护健康疾病加护保</view>
                <view>113种病况享有终身一次性现金赔偿,并获得多次索偿保障</view>
            </view>
            <image src="../img/add.png" class="productor-intro-words-add-image"></image>
        </view>
        </navigator>

        <navigator url="/pages/form/form?pro=3" hover-class="navigator-hover">
        <view class="productor-intro">
            <image style="width: 250rpx;height: 150rpx;border-radius: 8px;" src="../img/timg.jpeg"></image>
            <view class="productor-intro-words">
                <view class="productor-intro-words-header">守护健康疾病加护保</view>
                <view>113种病况享有终身一次性现金赔偿， 并获得多次索偿保障</view>
            </view>
            <image src="../img/add.png" class="productor-intro-words-add-image"></image>
        </view>
        </navigator>

    </view>
</view>
</template>
<style lang="scss">
.page {
    width: 100%;
    height: auto;
    font-family: "微软雅黑";
    font-size: 12px;
    background-color: rgb(244,244,244);
    padding-bottom: 20rpx;
    overflow-x: hidden;
}
.bg-wall{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(0,0,0,0.6);
}
.header{
    width: 100%;
}
.banner-header{
    width: 100%;
}
.banner-header image {
    width: 100%;
}
.index-header{
    padding:15rpx;
    margin-top:-5rpx;
    background-color: white;
}
.container-content{
    width: 100%;
    padding: 30rpx;
    background-color: white;
    margin-top: 20rpx;
}
.productor-intro{
    display: flex;
    flex-direction: row;
    margin-top: 25rpx;
}
.productor-intro-words{
    width:340rpx;
    margin-left:27rpx;
    color: rgb(189 , 189 , 189);
}
.productor-intro-words-header{
    font-size: 15px;
    color: black;
    font-weight: bold;
}
.productor-intro-words-add-image{
    width:30px;
    height:30px;
    float:right;
    position:relative;
    top:38rpx;
    left:22rpx;
}
</style>
