<script>
import {wxa, Page} from '@wxa/core';

@Page
class Index {
    onLoad() {
        console.log('hello, this is wxa page');
    }
}

wxa.launchPage(Index);
</script>
<config>
{
    "navigationTextTitle": "首页"
}
</config>
<template>
<view class="page">
    <view class="banner_header">
        <image src="../img/timg.jpeg"></image>
    </view>
</view>
</template>
<style lang="scss">
.page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.banner_header{
    width: 100%;
}
.banner_header image{
    width:100%;
}
</style>
