
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>危疾终身加护保 - 良性疾病定义</title>
        <meta name="description" content="Pushy is an off-canvas navigation menu for your website.">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/site.css">
        <!-- Pushy CSS -->
        <link rel="stylesheet" href="../css/pushy.css">
        <link href="../css/style.css" rel="stylesheet" />
        <style>
            ul, menu, dir {
                display: block;
                list-style-type: disc;
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                -webkit-padding-start: 40px;
            }
            html, body {
                color: #3f3f3f;
                font-size: 14px;
            }
            .main-title{
                position: relative;
                top: 8px;
            }
            .header-section-li{
                width: 100%;
                height: 2.6rem;
                background-size: 100% 100%;
                background-color: #000;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;
                text-align: center;
                color: white;
            }
            #container{
                margin-top: 20px;
            }
            .menu-btn{
                width: 73px;
                float: left;
            }
            .back-btn{
                padding: 10px;
                margin-bottom: 30px;
                background: #000;
                color: #FFF;
                text-align: center;
                border: 0;
                float: right;
            }
        </style>
        <!-- jQuery -->
        <script src="../js/jquery.min.js"></script>
    </head>
    <body>
        <!-- Pushy Menu -->
        <nav class="pushy pushy-left" data-focus="#first-link">
            <div class="pushy-content">
                <ul>
                  <li class="pushy-link"><a href="#1">1.	手术切除受保良性肿瘤</a></li>
                </ul>
            </div>
        </nav>

        <!-- Site Overlay -->
        <div class="site-overlay"></div>
        <div class="header-section-li">
            <!-- Menu Button -->
            <button class="menu-btn">&#9776; 菜单</button>
            <span class="main-title">危疾终身加护保 - 良性疾病定义</span>
            <button class="back-btn">返回小程序</button>
        </div>

        <!-- Your Content -->
        <div id="container">

<h1>良性疾病定义</h1>
<h2 id="1" >1.	手术切除受保良性肿瘤</h2>
<p ><strong>「手术切除受保良性肿瘤」</strong>指特别为检测是否癌症而实际进行手术完全切除硬瘤，该硬瘤其后被注册专科医生以组织病理学检查诊断为患上以下器官之非癌症良性肿瘤： </p>
<ol>
  <li>肾上腺； </li>
  <li>骨； </li>
  <li>乳房； </li>
  <li>肾脏； </li>
  <li>肝脏； </li>
  <li>肺； </li>
  <li>颅内神经或脊神经； </li>
  <li>卵巢； </li>
  <li>胰脏； </li>
  <li>脑垂体； </li>
  <li>睪丸；或 </li>
  <li>子宫，惟当中只保障子宫内膜息肉。 </li>
</ol>
<p>切除肿瘤的决定必须由注册专科医生以书面建议，而该肿瘤须根据恰当的医学标准、透过全面且合适的检测证明其具有明确和显著的恶性潜在可能，而有关肿瘤切除手术须基于临床、造影及任何组织病理学证据，并符合公认的医疗协议。所有就需要完全切除该肿瘤的相关文件都必须递交给本公司。 </p>
<p>当本公司对完全切除该肿瘤之建议有任何疑问，我们保留获取注册专科医生独立意见的权利。 </p>
<p>以下情况将不受保： </p>
<ul>
  <li>就卵巢囊肿进行之手术，包括但不限于卵巢简单囊肿及子宫内膜异位囊肿； </li>
  <li>就上述器官以外的肿瘤之切除手术；或胆囊、胆结石、肾结石、肾上腺分泌良性激素肿瘤之切除手术；及 </li>
  <li>就以下原因于所有器官之手术： </li>
  <ul><li>高度上皮异增生、脂肪瘤、血管瘤、非硬瘤（包括简单囊肿）； </li>
  <li>已经根据放射学标准或活组织检测结果明确地确定为良性或低恶性潜力的肿瘤； </li>
  <li>除了为检测是否癌症外，因其他原因而进行的肿瘤切除；及 </li>
  <li>切除部分肿瘤或其他程序（包括开放或闭合式活组织检测、针吸活组织检测或细胞学检查、抽吸、栓塞或任何为减少肿瘤大小的程序）。 </li>
</ul></ul>
<p><strong>「硬瘤」</strong>是指一般不含液体或囊肿的异常肿块。 </p>
<p align="left">(本定义仅供参考，实际定义以官方发布为准)</p>
<p>&nbsp;</p>

    </div>

        <!-- Pushy JS -->
        <script src="../js/pushy.js?v=1.1.0"></script>
        <script type="text/javascript" src="../js/jwexin.js"></script>

        <script>
            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg); //获取url中"?"符后的字符串并正则匹配
                var context = "";

                if (r != null)
                    context = r[2];
                reg = null;
                r = null;
                return context == null || context == "" || context == "undefined" ? "" : context;
            }
            //?&proName= ' + submitData.proName + 'be=' + submitData.be + 'be=' + submitData.be + 'bf=' + submitData.bf + 'birth=' + submitData.birth + 'calYears=' + submitData.calYears + 'giveMoneyYear=' + submitData.giveMoneyYear + 'living=' + submitData.living + 'sex=' + submitData.sex + 'smoke=' +submitData.smoke
            $('.back-btn').on('click' , function(){
                let redirectUrl = '/pages/result/'+GetQueryString('proName')+'?be=' + GetQueryString('be') + '&bf=' + GetQueryString('bf') + '&birth=' +GetQueryString('birth') + '&calYears=' + GetQueryString('calYears') + '&giveMoneyYear=' + GetQueryString('giveMoneyYear') + '&living=' + GetQueryString('living') + '&sex=' + GetQueryString('sex') + '&smoke=' + GetQueryString('smoke');

                wx.miniProgram.redirectTo({url: redirectUrl})
            })
        </script>

        

    </body>
</html>
