<script>
    /* eslint-disable linebreak-style */
    import {wxa, Page} from '@wxa/core';

@Page
class Form {
    constructor(){
        this.data = {
            currencyCny:0,
            calButton:false,
            proId:'',
            title:'',
            submitData:{
                sex:'0',
                birth:'',
                calYears:'',
                giveMoneyYear:'',
                living:'0',
                smoke:'0',
                proId:'',
            },
            insurance_item:{
                insurance_credit:0,
                insurance_money:0,
                change_insurance_credit:0,
                change_insurance_money:0
            },
            items: [
                {name: '男', value: '0', checked: 'true'},
                {name: '女', value: '1'},
            ],
            money:[
                {name:'美元' , value:'1' , checked:'true'}
            ],
            smoke:[
                {name:'不吸烟' , value:'0' , checked:'true'},
                {name:'吸烟' , value:'1'}
            ],
            living:[
                {name:'大陆' , value:'1' , checked:'true'},
                {name:'其他地区' , value:'0'}
            ],
            insurance_years:['10' , '15' , '20' , '25'],
            current_time:this.forMatTime(Date.parse(new Date()) , 'day')
        }
    }
    forMatTime(inputTime , methods){
      let date = new Date(inputTime);
      let y = date.getFullYear();
      let m = date.getMonth() + 1;
      m = m < 10 ? ('0' + m) : m;
      let d = date.getDate();
      d = d < 10 ? ('0' + d) : d;
      let h = date.getHours();
      h = h < 10 ? ('0' + h) : h;
      let minute = date.getMinutes();
      let second = date.getSeconds();
      minute = minute < 10 ? ('0' + minute) : minute;
      second = second < 10 ? ('0' + second) : second;
      switch (methods){
        case 'day':
          return y + '-' + m + '-' + d;
          break;
        case 'seconds':
          return y + '-' + m + '-' + d + ' ' + h + ':' +minute + ':' + second;
          break;
        default:
          return '参数错误请检查';
          break;
      }
    }
    onLoad(option) {
        let currentTime = new Date();
        let thirtyYears = currentTime.getFullYear() - 30;
        let thirtyBirth = thirtyYears + '-01-01';
        this.setData({
            ['submitData.birth']: thirtyBirth
        })
        this.getCurrentRate();
        this.clearInsuranceValue();
        let title = '';
        this.proId = option.pro;
        switch (option.pro){
          case 'EGS':
            title = '特级携升2';
            break;
          case 'CIE':
            title = '守护健康危疾加护保';
            break;
          case 'CIM':
            title = '守护健康危疾加倍保';
            break;
          case 'CIR':
            title = '守护健康危疾全护保';
            break;
          default:
            console.log('url没有相应的数据请检查');
            break;
        }
        this.setData({
          proId:option.pro,
          title:title
        })
    }
    //获取汇率
    getCurrentRate(){
        let host = this.app.globalData.httpUrl;
        wx.request({
            url:host +'/getrate',
            method:'POST',
            success:(res) => {
                this.setData({
                    currencyCny:parseFloat(res.data.rate).toFixed(2)
                })
            }
        })
    }
    clearInsuranceValue(){
        this.setData({
            ['insurance_item.insurance_money']:0,
            ['insurance_item.change_insurance_money']:0
        })
    }
    radioSexChange(e){
        this.setData({
          ['submitData.sex']:e.detail.value
        });
        this.clearInsuranceValue();
    }
    radioSmokeChange(e){
      this.setData({
        ['submitData.smoke']:e.detail.value
      });
      this.clearInsuranceValue();
    }
    radioLivingChange(e){
      this.setData({
        ['submitData.living']:e.detail.value
      });
        this.clearInsuranceValue();
    }
    bindAgeChange(e) {
        let ageArr = e.detail.value.split('-');
        let currentArr = this.forMatTime(new Date() , 'day').split('-');

        let age = e.detail.value , ageYear = ageArr[0] , ageMonth = ageArr[1] , ageDay = ageArr[2];
        let nominalAge = 0;
        //特级携升2的年龄算法
        if(this.proId == 'EGS'){
          if(currentArr[1] - ageArr[1] >= 0){
            nominalAge = currentArr[0] - ageArr[0] + 1
          }else{
            nominalAge = currentArr[0] - ageArr[0]
          }
        //重疾年龄的算法
        }else{
          if(currentArr[1] - ageArr[1] <= 3){
            nominalAge = currentArr[0] - ageArr[0]
          }else{
            nominalAge = currentArr[0] - ageArr[0] + 1
          }
          if(nominalAge == 0){
            nominalAge = 1;
          }
        }

      if(nominalAge < 0){
        wx.showToast({
          title:'请选择正确的生日日期',
          icon:'none',
          mask:'true'
        })
      }else{
        let tmp = [];
        if(nominalAge <= 50){
          tmp = ['10' , '15' , '20' , '25']
        }else if(nominalAge <= 55){
          tmp = ['10' , '15' , '20']
        }else if(nominalAge <= 60){
          tmp = ['10' , '15']
        }else if(nominalAge <= 65){
          tmp = ['10']
        }

        this.setData({
          ['submitData.birth']:e.detail.value,
          ['submitData.calYears']:nominalAge,
          //['submitData.giveMoneyYear']:tmp[0],
          insurance_years:tmp
        })
          this.clearInsuranceValue();
      }
    }
    bindInsuranceYearsChange(e){
      this.setData({
        ['submitData.giveMoneyYear']:this.data.insurance_years[e.detail.value]
      })
        this.clearInsuranceValue();
    }
  createInsurance(e){
    let ins = this.data.insurance_item;
    if(ins.insurance_credit == 0 || ins.insurance_money == 0 || ins.change_insurance_credit == 0 ||ins.change_insurance_money == 0){
      wx.showToast({
        title:'请先计算保额或保费',
        icon:'none',
        mask:'true'
      })
    }else{
      wx.showLoading({
        title:'正在加载跳转...请稍后',
        mask:true
      })
      let page = '';
      if(this.data.proId == 'EGS'){
        page = 'firstPage';
      }else if(this.data.proId == 'CIE'){
        page = 'secondPage';
      }else if(this.data.proId == 'CIM'){
        page = 'thirdPage';
      }else if(this.data.proId == 'CIR'){
        page = 'fourthPage';
      }

      this.data.submitData.be = this.data.insurance_item.insurance_credit;
      this.data.submitData.bf = this.data.insurance_item.insurance_money;
      this.app.globalData.submitData = this.data.submitData;
      //0 页面跳转 1 分享
        wx.navigateTo({
            url:'/pages/result/' + page + '?share=0'
        })
    }

  }


    //http请求获取保额费用
  requestGetInsuranceMoney(event){
      if(event.detail.value == ''){
          wx.showToast({
              title:'请输入正确的保额',
              icon:'none',
              mask:'true'
          })
      } else if(this.data.submitData.calYears == ''){
        wx.showToast({
          title:'请先选择您的出生日期',
          icon:'none',
          mask:'true'
        })
      }else{
        let host = this.app.globalData.httpUrl;
        let port = this.app.globalData.port;
        this.data.submitData.be = event.detail.value;
        this.data.insurance_item.insurance_credit = event.detail.value;
        this.data.submitData.type = 'usd';
        this.requestAllBfBe('insurance_credit');
      }

  }

  requestAllBfBe(name){
      if(this.data.submitData.giveMoneyYear == ''){
          wx.showToast({
              title:'请先选择缴费年期',
              icon:'none',
              mask:'true'
          })
      } else{
          wx.showLoading({
              title:'正在努力计算中...',
              mask:true
          })
          let host = this.app.globalData.httpUrl;
          let port = this.app.globalData.port;
          if(name == 'insurance_credit'){
              wx.request({
                  url:host +'/getCimbf',
                  data:this.data.submitData,
                  method:'POST',
                  success:(res) => {
                      this.setData({
                          ['insurance_item.insurance_money']:parseFloat(res.data.data.guranteed).toFixed(2)||0,
                          ['insurance_item.change_insurance_credit']:parseFloat(res.data.data.changeBe).toFixed(2) || 0,
                          ['insurance_item.change_insurance_money']:Math.round(res.data.data.changeBaofei) || 0,
                      });
                      wx.hideLoading();
                      wx.showToast({
                          title:'若需重新计算请改变投保信息',
                          icon:'none',
                          mask:'true'
                      })
                  }
              })
          }else if(name == 'insurance_money'){

              wx.request({
                  url:host +'/getCimbe',
                  data:this.data.submitData,
                  method:'POST',
                  success:(res) => {
                      this.setData({
                          ['insurance_item.insurance_money']:parseFloat(res.data.data.insurance_money).toFixed(2) || 0,
                          ['insurance_item.insurance_credit']:parseFloat(res.data.data.be).toFixed(2) ||0,
                          ['insurance_item.change_insurance_credit']:parseFloat(res.data.data.changeBaoe).toFixed(2) || 0,
                          ['insurance_item.change_insurance_money']:Math.round(res.data.data.changeBaofei) || 0
                      });
                      wx.hideLoading();
                      wx.showToast({
                          title:'若需重新计算请先清空数据',
                          icon:'none',
                          mask:'true'
                      })
                  }
              })
          }else if(name == 'change_insurance_credit'){

              wx.request({
                  url:host + '/getCimbf',
                  data:this.data.submitData,
                  method:'POST',
                  success:(res) => {
                      this.setData({
                          ['insurance_item.insurance_money']:parseFloat(res.data.data.guranteed).toFixed(2) || 0,
                          ['insurance_item.insurance_credit']:parseFloat(res.data.data.changeBe).toFixed(2) ||0,
                          ['insurance_item.change_insurance_money']:Math.round(res.data.data.changeBaofei) || 0
                      });
                      wx.hideLoading();
                      wx.showToast({
                          title:'若需重新计算请先清空数据',
                          icon:'none',
                          mask:'true'
                      })
                  }
              })
          }else if(name == 'change_insurance_money'){

              wx.request({
                  url:host +'/getCimbe',
                  data:this.data.submitData,
                  method:'POST',
                  success:(res) => {
                      this.setData({
                          ['insurance_item.insurance_money']:parseFloat(res.data.data.insurance_money).toFixed(2) || 0,
                          ['insurance_item.insurance_credit']:parseFloat(res.data.data.be).toFixed(2) ||0,
                          ['insurance_item.change_insurance_credit']:parseFloat(res.data.data.changeBaoe).toFixed(2) || 0,
                          ['insurance_item.change_insurance_money']:Math.round(res.data.data.changeBaofei) || 0
                      });
                      wx.hideLoading();
                      wx.showToast({
                          title:'若需重新计算请先清空数据',
                          icon:'none',
                          mask:'true'
                      })
                  }
              })
          }
      }
  }

  //绑定虚岁
  setCalYears(event){
    let nominalAge = event.detail.value;
    this.data.submitData.calYears = nominalAge;
    let tmp = [];
    if(nominalAge <= 50){
      tmp = ['10' , '15' , '20' , '25']
    }else if(nominalAge <= 55){
      tmp = ['10' , '15' , '20']
    }else if(nominalAge <= 60){
      tmp = ['10' , '15']
    }else if(nominalAge <= 65){
      tmp = ['10']
    }
    this.setData({
      //['submitData.giveMoneyYear']:tmp[0],
      insurance_years:tmp
    })
  }

  requestGetInsuranceCredit(event){
      if(event.detail.value == ''){
          wx.showToast({
              title:'请输入正确的保费',
              icon:'none',
              mask:'true'
          })
      }
    else if(this.data.submitData.calYears == ''){
      wx.showToast({
        title:'请先选择您的出生日期',
        icon:'none',
        mask:'true'
      })
    }else{
      let host = this.app.globalData.httpUrl;
      let port = this.app.globalData.port;

      this.setData({
              ['insurance_item.insurance_money']:event.detail.value,
      });

      this.data.submitData.bf = event.detail.value;
      this.data.submitData.type = 'usd';
        this.requestAllBfBe('insurance_money');
    }
  }

  //输入人民币计算保费汇率
  requestGetInsuranceRMBMoney(event){
      if(event.detail.value == ''){
          wx.showToast({
              title:'请输入正确的保额',
              icon:'none',
              mask:'true'
          })
      }
    else if(this.data.submitData.calYears == ''){
      wx.showToast({
        title:'请先选择您的出生日期',
        icon:'none',
        mask:'true'
      })
    }else{
      let host = this.app.globalData.httpUrl;
      let port = this.app.globalData.port;

      this.data.submitData.be = event.detail.value;
      this.data.submitData.type = 'rmb';
      this.setData({
        ['insurance_item.change_insurance_credit']:event.detail.value,
      });
      this.requestAllBfBe('change_insurance_credit');
    }
  }

  //输入保费人民币算保费
  requestGetInsuranceRMBCredit(event){
      if(event.detail.value == ''){
          wx.showToast({
              title:'请输入正确的保费',
              icon:'none',
              mask:'true'
          })
      }
    else if(this.data.submitData.calYears == ''){
      wx.showToast({
        title:'请先选择您的出生日期',
        icon:'none',
        mask:'true'
      })
    }else{
      let host = this.app.globalData.httpUrl;
      let port = this.app.globalData.port;

      this.data.submitData.bf = event.detail.value;
      this.data.submitData.type = 'rmb';

      this.setData({
        ['insurance_item.change_insurance_money']:event.detail.value,
      });

        this.requestAllBfBe('change_insurance_money');
    }
  }

  calBf(){
    if(this.data.submitData.calYears == ''){
      wx.showToast({
        title:'请先选择您的出生日期',
        icon:'none',
        mask:'true'
      })
    }else{
      let ins = this.data.insurance_item;
      if(ins.insurance_credit != 0){
        this.requestAllBfBe('insurance_credit');
      }else if(ins.insurance_money != 0){
        this.requestAllBfBe('insurance_money');
      }else if(ins.change_insurance_credit != 0){
        this.requestAllBfBe('change_insurance_credit');
      }else if(ins.change_insurance_money != 0){
        this.requestAllBfBe('change_insurance_money');
      }else if(ins.insurance_credit == 0 || ins.insurance_money == 0 || ins.change_insurance_credit == 0 ||ins.change_insurance_money == 0){
        wx.showToast({
          title:'请填写保额或保费',
          icon:'none',
          mask:'true'
        })
        return ;
      }
      this.setData({
        calButton:true
      })

      wx.showLoading({
        title:'正在加载中...',
        mask:true
      })
    }
  }

  resetAll(){
      this.setData({
        insurance_item:{
          insurance_credit:0,
          insurance_money:0,
          change_insurance_credit:0,
          change_insurance_money:0
        },
        calButton:false
      })
  }

    clearInputValue(e){
        let kinds = e.target.dataset.type;
        // switch (kinds){
        //     case 'baoe':
        //         this.setData({
        //             ['insurance_item.insurance_credit'] : ''
        //         });
        //         break;
        //     case 'changeBaoe':
        //         this.setData({
        //             ['insurance_item.change_insurance_credit'] : ''
        //         });
        //         break;
        //     case 'baof':
        //         this.setData({
        //             ['insurance_item.insurance_money'] : ''
        //         });
        //         break;
        //     case 'changebaof':
        //         this.setData({
        //             ['insurance_item.change_insurance_money'] : ''
        //         });
        //         break;
        // }
    }

    limitNumber(e){
        let digitNum = e.detail.value.split('.')[1] || false;
        let kinds = e.target.dataset.type;
        if(digitNum.length > 2){
            wx.showToast({
                title:'只能填两位小数点',
                icon:'none',
                mask:true
            })
            switch (kinds){
                case 'baoe':
                    return this.data.insurance_item.insurance_credit;
                case 'changeBaoe':
                    return this.data.insurance_item.change_insurance_credit;
                case 'baof':
                    return this.data.insurance_item.insurance_money;
                case 'changebaof':
                    return this.data.insurance_item.change_insurance_money;
            }
        }else{
            switch (kinds){
                case 'baoe':
                    this.setData({
                        ['insurance_item.insurance_credit'] : e.detail.value
                    });
                    return this.data.insurance_item.insurance_credit;
                case 'changeBaoe':
                    this.setData({
                        ['insurance_item.change_insurance_credit'] : e.detail.value
                    });
                    return this.data.insurance_item.change_insurance_credit;
                case 'baof':
                    this.setData({
                        ['insurance_item.insurance_money'] : e.detail.value
                    });
                    return this.data.insurance_item.insurance_money;
                case 'changebaof':
                    this.setData({
                        ['insurance_item.change_insurance_money'] : e.detail.value
                    });
                    return this.data.insurance_item.change_insurance_money;
            }
        }
    }

}

wxa.launchPage(Form);
</script>
<config>
{
    "navigationTextTitle": "表单页"
}
</config>
<template>
<view class="form">
    <!--<view class="bg-wall"  style="display: {{ showBg ? 'block' : 'none'}} ">-->

    <!--</view>-->
    <view class="header">
        产品海报
    </view>

    <view class="container-content">
        <view class="form-header">
            {{title}}
        </view>
        <view class="form-content">
            <form>
                <view style="padding: 20rpx 0 20rpx 20rpx;font-weight: bold;">受保人信息</view>
                <view class="form-sex">
                    <label style="position: relative;top: 7rpx;">性别</label>
                    <radio-group class="radio-group" bindchange="radioSexChange">
                        <label style="margin-left: 150rpx;" class="radio" wx:key="*" wx:for="{{items}}">
                            <radio color="#1011FF" value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
                        </label>
                    </radio-group>
                </view>
                <view class="form-age">
                    <label style="padding: 20rpx 0 20rpx 20rpx;">生日</label>
                    <picker style="margin-left: 150rpx;width: 32%;" mode="date" value="{{submitData.birth}}" start="1950-01-01" end="{{current_time}}" bindchange="bindAgeChange">
                        <view style="position: relative;top: 20rpx;" class="picker">
                            {{submitData.birth || '请选择您的生日' }}
                        </view>
                        <view>
                            <image class="date-btn" src="../../img/date_button.png"></image>
                        </view>
                    </picker>
                </view>

                <view class="form-calculate-age">
                    <label style="padding: 20rpx 0 20rpx 20rpx;">年龄</label>
                    <view style="margin-left: 60rpx;position: relative;top: 12rpx;display: flex;">
                        <!--submitData.calYears-->
                        <input type="number" value="{{submitData.calYears}}" bindblur="setCalYears" bindconfirm="setCalYears" style="border-bottom:1px solid black;width: 380rpx;text-align: center;" placeholder="请选择出生日期或输入年龄" />
                        <span style="position: relative;top: 4rpx;">岁(虚岁)</span>
                    </view>
                </view>
            </form>
        </view>

        <view class="form-content">
            <form>
                <view style="padding: 20rpx 0 20rpx 20rpx;font-weight: bold;">投保信息</view>
                <view class="form-sex">
                    <label style="position: relative;top: 7rpx;">货币</label>
                    <radio-group class="radio-group" bindchange="radioChange">
                        <label style="margin-left: 160rpx;" class="radio" wx:key="*" wx:for="{{money}}">
                            <radio color="#1011FF" value="{{item.name}}" checked="{{item.checked}}"/>{{item.name}}
                        </label>
                    </radio-group>
                </view>
                <view class="form-age">
                    <label style="padding: 20rpx 0 20rpx 20rpx;">是否吸烟</label>
                    <radio-group style="padding-top: 16rpx;" class="radio-group" bindchange="radioSmokeChange">
                        <label style="margin-left: 102rpx;" class="radio" wx:key="*" wx:for="{{smoke}}">
                            <radio color="#1011FF" value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
                        </label>
                    </radio-group>
                </view>

                <view class="form-age">
                    <label style="padding: 20rpx 0 20rpx 20rpx;">居住地区</label>
                    <radio-group style="padding-top: 16rpx;" class="radio-group" bindchange="radioLivingChange">
                        <label style="margin-left: 102rpx;" class="radio" wx:key="*" wx:for="{{living}}">
                            <radio color="#1011FF" value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
                        </label>
                    </radio-group>
                </view>

                <view class="form-calculate-age">
                    <label style="padding: 20rpx 0 20rpx 20rpx;">缴费年期</label>
                    <view style="position: relative;top: 20rpx;width: 78%;">
                        <picker style="text-align: center;" mode="selector" bindchange="bindInsuranceYearsChange" value="{{index}}" range="{{insurance_years}}">
                            <view class="picker">
                                {{submitData.giveMoneyYear == ""? "请选择":submitData.giveMoneyYear}} {{submitData.giveMoneyYear != ""?"年":""}}
                                <span style="float: right;position: relative;top: 3rpx;">
                                    <image src="../../img/next.png" style="width: 30rpx;height: 30rpx;"></image>
                                </span>
                            </view>
                        </picker>
                    </view>
                </view>

                <!--<view style="text-align: center;display: block;padding-bottom: 20rpx;" class="form-calculate-age">-->
                    <!--<view>-->
                        <!--<view>-->
                            <!--<button size="mini" type="primary" bindtap="calBf" disabled="{{calButton}}" style="margin-right: 50rpx;">-->
                                <!--计算保费-->
                            <!--</button>-->

                            <!--<button size="mini" type="primary" bindtap="resetAll">-->
                                <!--清空-->
                            <!--</button>-->
                        <!--</view>-->
                    <!--</view>-->

                <!--</view>-->

            </form>
        </view>
        <view class="form-content">
            <form>
                <view style="padding: 20rpx 0 20rpx 20rpx;font-weight: bold;">保费测算</view>

                <view style="padding-left: 20rpx;font-weight: bold">
                    今日汇率 1(美元) : {{currencyCny}}(人民币)
                </view>

                <view class="form-calculate-age">
                    <label style="padding: 20rpx 0 20rpx 20rpx;">保额</label>
                    <view style="margin-left: 40rpx;position: relative;top: 8rpx;display: flex;flex-direction:row;">
                        <view>
                            <input bindinput="limitNumber" bindfocus="clearInputValue" data-type="baoe" value="{{insurance_item.insurance_credit}}" type="digit" bindblur="requestGetInsuranceMoney" bindconfirm="requestGetInsuranceMoney" style="border-bottom:1px solid black;width: 80rpx;position: relative;top: 4rpx;" placeholder="" />
                        </view>
                        <view style="position: relative;top: 10rpx;">
                            万元（美元）
                        </view>
                        <view style="margin-left: 40rpx;">
                            <input bindinput="limitNumber" bindfocus="clearInputValue" data-type="changeBaoe" value="{{insurance_item.change_insurance_credit}}" type="digit" style="border-bottom:1px solid black;width: 80rpx;position: relative;top: 4rpx;" placeholder="" bindblur="requestGetInsuranceRMBMoney" bindconfirm="requestGetInsuranceRMBMoney" />
                        </view>
                        <view style="position: relative;top: 10rpx;">
                            万元（人民币）
                        </view>
                    </view>
                </view>
                
                <view style="font-size: 12px;color: #909399;margin: 15rpx 0 15rpx 0;padding-left: 10px;">
                    保额不能低于2万美元，最高不超过50万美元
                </view>

                <view class="form-calculate-age">
                    <label style="padding: 20rpx 0 20rpx 20rpx;">保费</label>
                    <view style="margin-left: 40rpx;position: relative;top: 8rpx;display: flex;flex-direction:row;">
                        <view>
                            <input bindinput="limitNumber" bindfocus="clearInputValue" data-type="baof" type="digit" value="{{insurance_item.insurance_money}}" bindblur="requestGetInsuranceCredit" bindconfirm="requestGetInsuranceCredit" value="{{insurance_item.insurance_money}}" style="border-bottom:1px solid black;width: 108rpx" placeholder="" />
                        </view>
                        <view style="position: relative;top: 10rpx;">
                            （美元）
                        </view>
                        <view style="margin-left: 40rpx;">
                            <input bindinput="limitNumber" bindfocus="clearInputValue" data-type="changebaof" value="{{insurance_item.change_insurance_money}}" type="digit" bindblur="requestGetInsuranceRMBCredit" bindconfirm="requestGetInsuranceRMBCredit" style="border-bottom:1px solid black;width: 120rpx" placeholder="" />
                        </view>
                        <view style="position: relative;top: 10rpx;">
                            （人民币）
                        </view>
                    </view>

                </view>

                <view style="font-size: 12px;color: #909399;margin: 15rpx 0 30rpx 0;padding-left: 10px;padding-bottom: 10px;">
                    保额或保费只需要输入一个数值，系统自动计算其他数值，汇率按当天计算
                </view>

                <!--<view style="text-align: center;display: block;padding-bottom: 20rpx;" class="form-calculate-age">-->
                <!--<view>-->
                <!--<view>-->
                <!--<button size="mini" type="primary" bindtap="calBf" disabled="{{calButton}}" style="margin-right: 50rpx;">-->
                <!--计算保费-->
                <!--</button>-->

                <!--<button size="mini" type="primary" bindtap="resetAll">-->
                <!--清空-->
                <!--</button>-->
                <!--</view>-->
                <!--</view>-->

                <!--</view>-->

            </form>
        </view>

        <view style="width: 95%;margin: 0 auto;color: white;">
            <button type="default" bindtap="createInsurance" type="primary" >创建计划书</button>
        </view>
    </view>
</view>
</template>
<style lang="scss">
.form {
    width: 100%;
    height: auto;
    font-family: "微软雅黑";
    font-size: 14px;
    background-color: rgb(42,38,63);
    padding-bottom: 20rpx;
}
.bg-wall{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(0,0,0,0.6);
}
.header{
    width: 100%;
    text-align: center;
    padding: 20rpx 0 20rpx 0;
    color: white;
}
.banner-header{
    width: 100%;
}
.banner-header image {
    width: 100%;
}
.index-header{
    padding:15rpx;
    margin-top:-5rpx;
    background-color: white;
}
.container-content{
    width: 100%;
}
.productor-intro{
    display: flex;
    flex-direction: row;
    margin-top: 25rpx;
}
.productor-intro-words{
    width:340rpx;
    margin-left:27rpx;
    color: rgb(189 , 189 , 189);
}
.productor-intro-words-header{
    font-size: 15px;
    color: black;
    font-weight: bold;
}
.productor-intro-words-add-image{
    width:30px;
    height:30px;
    float:right;
    position:relative;
    top:38rpx;
    left:22rpx;
}
.form-header{
    padding: 20rpx 0 20rpx 20rpx;
    border-radius: 8rpx;
    background-color: white;
    color: black;
    width: 95%;
    margin: 0 auto;
    font-size: 15px;
}
.form-content{
    width: 98%;
    margin: 20rpx auto;
    background-color: white;
    border-radius: 8rpx;
}
.form-sex{
    padding: 20rpx 0 20rpx 0;
    display:flex;
    flex-direction: row;
    margin-left: 20rpx;
}
.form-age{
    padding: 20rpx 0 20rpx 0;
    display:flex;
    flex-direction: row;
}
.form-calculate-age{
    display:flex;
    flex-direction: row;
}
.radio-group{

}
.date-btn{
    position: relative;
    top: -28rpx;
    width: 30px;
    height: 30px;
    float: right;
}
</style>
