<script>
    /* eslint-disable linebreak-style */
    import {wxa, Page} from '@wxa/core';

@Page
class Form {
    constructor(){
        this.data = {
            submitData:{
                sex:'男',
                birth:'请选择您的生日',
                calYears:'44岁',
                giveMoneyYear:'20年',
                proId:''
            },
            items: [
                {name: '男', value: '1'},
                {name: '女', value: '0', checked: 'true'},
            ],
            money:[
                {name:'美元' , value:'1' , checked:'true'}
            ],
            smoke:[
                {name:'不吸烟' , value:'0' , checked:'true'},
                {name:'吸烟' , value:'1'}
            ],
            living:[
                {name:'中国内地' , value:'0' , checked:'true'},
                {name:'其他地区' , value:'1'}
            ],
            insurance_years:['10年' , '20年' , '30年']
        }
    }
    onLoad(option) {
        this.setData({
          proId:option.pro
        })
    }
    radioChange(e){
        console.log(e.detail)
    }
    bindDateChange(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.setData({
            submitData:{
                birth:e.detail.value
            }
        })
    }
    bindInsuranceYearsChange(e){
        this.setData({
            submitData:{
                giveMoneyYear:this.data.insurance_years[e.detail.value]
            }
        })
    }
  createInsurance(e){
      let page = ''
      if(this.data.proId == '1'){
        page = 'firstPage';
      }else if(this.data.proId == '2'){
        page = 'secondPage';
      }else if(this.data.proId == '3'){
        page = 'thirdPage';
      }
    wx.navigateTo({
      url:'/pages/result/' + page
    })
  }

}

wxa.launchPage(Form);
</script>
<config>
{
    "navigationTextTitle": "表单页"
}
</config>
<template>
<view class="form">
    <!--<view class="bg-wall"  style="display: {{ showBg ? 'block' : 'none'}} ">-->

    <!--</view>-->
    <view class="header">
        产品海报
    </view>

    <view class="container-content">
        <view class="form-header">
            守护健康危疾加倍保
        </view>
        <view class="form-content">
            <form>
                <view style="padding: 20rpx 0 20rpx 20rpx;">受保人信息</view>
                <view class="form-sex">
                    <label style="position: relative;top: 7rpx;">性别</label>
                    <radio-group class="radio-group" bindchange="radioChange">
                        <label style="margin-left: 150rpx;" class="radio" wx:key="*" wx:for="{{items}}">
                            <radio color="#1011FF" value="{{item.name}}" checked="{{item.checked}}"/>{{item.name}}
                        </label>
                    </radio-group>
                </view>
                <view class="form-age">
                    <label style="padding: 20rpx 0 20rpx 20rpx;">生日</label>
                    <picker style="margin-left: 150rpx;" mode="date" value="{{submitData.birth}}" start="1950-01-01" end="2006-09-01" bindchange="bindDateChange">
                        <view style="position: relative;top: 20rpx;" class="picker">
                            {{submitData.birth}}
                        </view>
                    </picker>
                </view>

                <view class="form-calculate-age">
                    <label style="padding: 20rpx 0 20rpx 20rpx;">虚岁</label>
                    <view style="margin-left: 150rpx;position: relative;top: 20rpx;">
                        {{submitData.calYears}}
                    </view>
                </view>
            </form>
        </view>

        <view class="form-content">
            <form>
                <view style="padding: 20rpx 0 20rpx 20rpx;">保费测算</view>
                <view class="form-sex">
                    <label style="position: relative;top: 7rpx;">货币</label>
                    <radio-group class="radio-group" bindchange="radioChange">
                        <label style="margin-left: 160rpx;" class="radio" wx:key="*" wx:for="{{money}}">
                            <radio color="#1011FF" value="{{item.name}}" checked="{{item.checked}}"/>{{item.name}}
                        </label>
                    </radio-group>
                </view>
                <view class="form-age">
                    <label style="padding: 20rpx 0 20rpx 20rpx;">是否吸烟</label>
                    <radio-group style="padding-top: 10rpx;" class="radio-group" bindchange="radioChange">
                        <label style="margin-left: 102rpx;" class="radio" wx:key="*" wx:for="{{smoke}}">
                            <radio color="#1011FF" value="{{item.name}}" checked="{{item.checked}}"/>{{item.name}}
                        </label>
                    </radio-group>
                </view>

                <view class="form-age">
                    <label style="padding: 20rpx 0 20rpx 20rpx;">居住地区</label>
                    <radio-group style="padding-top: 10rpx;" class="radio-group" bindchange="radioChange">
                        <label style="margin-left: 102rpx;" class="radio" wx:key="*" wx:for="{{smoke}}">
                            <radio color="#1011FF" value="{{item.name}}" checked="{{item.checked}}"/>{{item.name}}
                        </label>
                    </radio-group>
                </view>

                <view class="form-calculate-age">
                    <label style="padding: 20rpx 0 20rpx 20rpx;">缴费年期</label>
                    <view style="margin-left: 150rpx;position: relative;top: 20rpx;">
                        <picker bindchange="bindInsuranceYearsChange" value="{{index}}" range="{{insurance_years}}">
                            <view class="picker">
                                {{submitData.giveMoneyYear}}
                            </view>
                        </picker>
                    </view>
                </view>
            </form>
        </view>

        <view style="width: 95%;margin: 0 auto;color: white;">
            <button type="default" bindtap="createInsurance" type="primary" >创建计划书</button>
        </view>
    </view>
</view>
</template>
<style lang="scss">
.form {
    width: 100%;
    height: auto;
    font-family: "微软雅黑";
    font-size: 14px;
    background-color: rgb(42,38,63);
    padding-bottom: 20rpx;
}
.bg-wall{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(0,0,0,0.6);
}
.header{
    width: 100%;
    text-align: center;
    padding: 20rpx 0 20rpx 0;
    color: white;
}
.banner-header{
    width: 100%;
}
.banner-header image {
    width: 100%;
}
.index-header{
    padding:15rpx;
    margin-top:-5rpx;
    background-color: white;
}
.container-content{
    width: 100%;
}
.productor-intro{
    display: flex;
    flex-direction: row;
    margin-top: 25rpx;
}
.productor-intro-words{
    width:340rpx;
    margin-left:27rpx;
    color: rgb(189 , 189 , 189);
}
.productor-intro-words-header{
    font-size: 15px;
    color: black;
    font-weight: bold;
}
.productor-intro-words-add-image{
    width:30px;
    height:30px;
    float:right;
    position:relative;
    top:38rpx;
    left:22rpx;
}
.form-header{
    padding: 20rpx 0 20rpx 20rpx;
    border-radius: 8rpx;
    background-color: white;
    color: black;
    width: 95%;
    margin: 0 auto;
    font-size: 15px;
}
.form-content{
    width: 98%;
    margin: 20rpx auto;
    background-color: white;
    border-radius: 8rpx;
}
.form-sex{
    padding: 20rpx 0 20rpx 0;
    display:flex;
    flex-direction: row;
    margin-left: 20rpx;
}
.form-age{
    padding: 20rpx 0 20rpx 0;
    display:flex;
    flex-direction: row;
}
.form-calculate-age{
    display:flex;
    flex-direction: row;
}
.radio-group{

}
</style>
