<script>
    /* eslint-disable linebreak-style */
    import {wxa, Page} from '@wxa/core';

@Page
class Form {
    constructor(){
        this.data = {
            title:'',
            submitData:{
                sex:'0',
                birth:'',
                calYears:'',
                giveMoneyYear:'20',
                living:'0',
                smoke:'0',
                proId:'',
            },
            insurance_item:{
                insurance_credit:0,
                insurance_money:0,
                change_insurance_credit:0,
                change_insurance_money:0
            },
            items: [
                {name: '男', value: '0', checked: 'true'},
                {name: '女', value: '1'},
            ],
            money:[
                {name:'美元' , value:'1' , checked:'true'}
            ],
            smoke:[
                {name:'不吸烟' , value:'0' , checked:'true'},
                {name:'吸烟' , value:'1'}
            ],
            living:[
                {name:'香港' , value:'0' , checked:'true'},
                {name:'大陆' , value:'1'}
            ],
            insurance_years:['10' , '15' , '20' , '25'],
            current_time:this.forMatTime(Date.parse(new Date().getTime()) , 'day')
        }
    }
    forMatTime(inputTime , methods){
      let date = new Date(inputTime);
      let y = date.getFullYear();
      let m = date.getMonth() + 1;
      m = m < 10 ? ('0' + m) : m;
      let d = date.getDate();
      d = d < 10 ? ('0' + d) : d;
      let h = date.getHours();
      h = h < 10 ? ('0' + h) : h;
      let minute = date.getMinutes();
      let second = date.getSeconds();
      minute = minute < 10 ? ('0' + minute) : minute;
      second = second < 10 ? ('0' + second) : second;
      switch (methods){
        case 'day':
          return y + '-' + m + '-' + d;
          break;
        case 'seconds':
          return y + '-' + m + '-' + d + ' ' + h + ':' +minute + ':' + second;
          break;
        default:
          return '参数错误请检查';
          break;
      }
    }
    onLoad(option) {
      console.log(this.data);
        let title = '';
        switch (option.pro){
          case 'EGS':
            title = '特级携升2';
            break;
          case 'CIE':
            title = '守护健康危疾加护保';
            break;
          case 'CIM':
            title = '守护健康危疾加倍保';
            break;
          case 'CIR':
            title = '守护健康危疾全护保';
            break;
          default:
            console.log('url没有相应的数据请检查');
            break;
        }
        this.setData({
          proId:option.pro,
          title:title
        })
    }
    radioSexChange(e){
        this.setData({
          ['submitData.sex']:e.detail.value
        })
    }
    radioSmokeChange(e){
      this.setData({
        ['submitData.smoke']:e.detail.value
      })
    }
    radioLivingChange(e){
      this.setData({
        ['submitData.living']:e.detail.value
      })
    }
    bindAgeChange(e) {
        let ageArr = e.detail.value.split('-');
        let currentArr = this.forMatTime(new Date() , 'day').split('-');

        let age = e.detail.value , ageYear = ageArr[0] , ageMonth = ageArr[1] , ageDay = ageArr[2];
        let nominalAge = 0;
      if(currentArr[1] - ageArr[1] <= 3){
        nominalAge = currentArr[0] - ageArr[0]
      }else{
        nominalAge = currentArr[0] - ageArr[0] + 1
      }

      if(nominalAge == 0){
        wx.showToast({
          title:'请选择正确的生日日期',
          icon:'none',
          mask:'true'
        })
      }else{
        let tmp = [];
        if(nominalAge <= 50){
          tmp = ['10' , '15' , '20' , '25']
        }else if(nominalAge <= 55){
          tmp = ['10' , '15' , '20']
        }else if(nominalAge <= 60){
          tmp = ['10' , '15']
        }else if(nominalAge <= 65){
          tmp = ['10']
        }
        this.setData({
          ['submitData.birth']:e.detail.value,
          ['submitData.calYears']:nominalAge,
          ['submitData.giveMoneyYear']:tmp[0],
          insurance_years:tmp
        })
      }
    }
    bindInsuranceYearsChange(e){
      this.setData({
        ['submitData.giveMoneyYear']:this.data.insurance_years[e.detail.value]
      })
    }
  createInsurance(e){
    wx.showLoading({
      title:'正在加载跳转...请稍后',
      mask:true
    })
      let page = '';
      if(this.data.proId == 'EGS'){
        page = 'firstPage';
      }else if(this.data.proId == 'CIE'){
        page = 'secondPage';
      }else if(this.data.proId == 'CIM'){
        page = 'thirdPage';
      }else if(this.data.proId == 'CIR'){
        page = 'fourthPage';
      }

      this.data.submitData.be = this.data.insurance_item.insurance_credit;
      this.data.submitData.bf = this.data.insurance_item.insurance_money;
      let host = this.app.globalData.httpUrl;
      let port = this.app.globalData.port;
      wx.request({
        url:host + ':' + port + '/makeplain',
        data:this.data.submitData,
        method:'POST',
        success:(res) => {
          this.app.globalData.submitData = this.data.submitData;
          this.app.globalData.tableData = res.data;
          wx.navigateTo({
            url:'/pages/result/' + page
          })
         }
      })
  }


    //http请求获取保额费用
  requestGetInsuranceMoney(event){
      if(this.data.submitData.calYears == ''){
        wx.showToast({
          title:'请先选择您的出生日期',
          icon:'none',
          mask:'true'
        })
      }else{
        wx.showLoading({
          title:'正在加载汇率...请稍后',
          mask:true
        })
        let host = this.app.globalData.httpUrl;
        let port = this.app.globalData.port;
        this.data.submitData.be = event.detail.value;
        this.data.insurance_item.insurance_credit = event.detail.value;
        wx.request({
          url:host + ':' + port + '/getbf',
          data:this.data.submitData,
          method:'POST',
          success:(res) => {
            this.setData({
              ['insurance_item.insurance_money']:res.data.data.guranteed||0,
              ['insurance_item.change_insurance_credit']:Math.round(res.data.data.changeBe) || 0,
              ['insurance_item.change_insurance_money']:Math.round(res.data.data.changeBaofei) || 0,
            });
            wx.hideLoading();
          }
        })
      }

  }

  //绑定虚岁
  setCalYears(event){
    let nominalAge = event.detail.value;
    this.data.submitData.calYears = nominalAge;
    let tmp = [];
    if(nominalAge <= 50){
      tmp = ['10' , '15' , '20' , '25']
    }else if(nominalAge <= 55){
      tmp = ['10' , '15' , '20']
    }else if(nominalAge <= 60){
      tmp = ['10' , '15']
    }else if(nominalAge <= 65){
      tmp = ['10']
    }
    this.setData({
      ['submitData.giveMoneyYear']:tmp[0],
      insurance_years:tmp
    })
  }

  requestGetInsuranceCredit(event){
    if(this.data.submitData.calYears == ''){
      wx.showToast({
        title:'请先选择您的出生日期',
        icon:'none',
        mask:'true'
      })
    }else{
      wx.showLoading({
        title:'正在加载汇率...请稍后',
        mask:true
      })
      let host = this.app.globalData.httpUrl;
      let port = this.app.globalData.port;

      this.data.submitData.bf = event.detail.value;
      wx.request({
        url:host + ':' + port + '/getbe',
        data:this.data.submitData,
        method:'POST',
        success:(res) => {
          this.setData({
            ['insurance_item.insurance_money']:res.data.data.insurance_money || 0,
            ['insurance_item.insurance_credit']:Math.round(res.data.data.be) ||0,
            ['insurance_item.change_insurance_credit']:Math.round(res.data.data.changeBaoe) || 0,
            ['insurance_item.change_insurance_money']:Math.round(res.data.data.changeBaofei) || 0
          });
          wx.hideLoading();
        }
      })
    }
  }

}

wxa.launchPage(Form);
</script>
<config>
{
    "navigationTextTitle": "表单页"
}
</config>
<template>
<view class="form">
    <!--<view class="bg-wall"  style="display: {{ showBg ? 'block' : 'none'}} ">-->

    <!--</view>-->
    <view class="header">
        产品海报
    </view>

    <view class="container-content">
        <view class="form-header">
            {{title}}
        </view>
        <view class="form-content">
            <form>
                <view style="padding: 20rpx 0 20rpx 20rpx;">受保人信息</view>
                <view class="form-sex">
                    <label style="position: relative;top: 7rpx;">性别</label>
                    <radio-group class="radio-group" bindchange="radioSexChange">
                        <label style="margin-left: 150rpx;" class="radio" wx:key="*" wx:for="{{items}}">
                            <radio color="#1011FF" value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
                        </label>
                    </radio-group>
                </view>
                <view class="form-age">
                    <label style="padding: 20rpx 0 20rpx 20rpx;">生日</label>
                    <picker style="margin-left: 150rpx;" mode="date" value="{{submitData.birth}}" start="1950-01-01" end="{{current_time}}" bindchange="bindAgeChange">
                        <view style="position: relative;top: 20rpx;" class="picker">
                            {{submitData.birth || '请选择您的生日' }}
                        </view>
                    </picker>
                </view>

                <view class="form-calculate-age">
                    <label style="padding: 20rpx 0 20rpx 20rpx;">虚岁</label>
                    <view style="margin-left: 150rpx;position: relative;top: 8rpx;display: flex;">
                        <input value="{{submitData.calYears}}" type="number" bindblur="setCalYears" bindconfirm="setCalYears" style="border-bottom:1px solid black;width: 80rpx" placeholder="" />
                        <span style="position: relative;top: 4rpx;">岁</span>
                    </view>
                </view>
            </form>
        </view>

        <view class="form-content">
            <form>
                <view style="padding: 20rpx 0 20rpx 20rpx;">保费测算</view>
                <view class="form-sex">
                    <label style="position: relative;top: 7rpx;">货币</label>
                    <radio-group class="radio-group" bindchange="radioChange">
                        <label style="margin-left: 160rpx;" class="radio" wx:key="*" wx:for="{{money}}">
                            <radio color="#1011FF" value="{{item.name}}" checked="{{item.checked}}"/>{{item.name}}
                        </label>
                    </radio-group>
                </view>
                <view class="form-age">
                    <label style="padding: 20rpx 0 20rpx 20rpx;">是否吸烟</label>
                    <radio-group style="padding-top: 10rpx;" class="radio-group" bindchange="radioSmokeChange">
                        <label style="margin-left: 102rpx;" class="radio" wx:key="*" wx:for="{{smoke}}">
                            <radio color="#1011FF" value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
                        </label>
                    </radio-group>
                </view>

                <view class="form-age">
                    <label style="padding: 20rpx 0 20rpx 20rpx;">居住地区</label>
                    <radio-group style="padding-top: 10rpx;" class="radio-group" bindchange="radioLivingChange">
                        <label style="margin-left: 102rpx;" class="radio" wx:key="*" wx:for="{{living}}">
                            <radio color="#1011FF" value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
                        </label>
                    </radio-group>
                </view>

                <view class="form-calculate-age">
                    <label style="padding: 20rpx 0 20rpx 20rpx;">缴费年期</label>
                    <view style="margin-left: 150rpx;position: relative;top: 20rpx;">
                        <picker style="width: 400rpx;" mode="selector" bindchange="bindInsuranceYearsChange" value="{{index}}" range="{{insurance_years}}">
                            <view class="picker">
                                {{submitData.giveMoneyYear}}年
                            </view>
                        </picker>
                    </view>
                </view>

                <view class="form-calculate-age">
                    <label style="padding: 20rpx 0 20rpx 20rpx;">保额</label>
                    <view style="margin-left: 40rpx;position: relative;top: 8rpx;display: flex;flex-direction:row;">
                        <view>
                            <input value="{{insurance_item.insurance_credit}}" type="number" bindblur="requestGetInsuranceMoney" bindconfirm="requestGetInsuranceMoney" style="border-bottom:1px solid black;width: 80rpx" placeholder="" />
                        </view>
                        <view style="position: relative;top: 10rpx;">
                            万元（美元）
                        </view>
                        <view style="margin-left: 40rpx;">
                            <input disabled="true" value="{{insurance_item.change_insurance_credit}}" style="border-bottom:1px solid black;width: 80rpx" placeholder="" />
                        </view>
                        <view style="position: relative;top: 10rpx;">
                            万元（人民币）
                        </view>
                    </view>
                </view>

                <view class="form-calculate-age">
                    <label style="padding: 20rpx 0 20rpx 20rpx;">保费</label>
                    <view style="margin-left: 40rpx;position: relative;top: 8rpx;display: flex;flex-direction:row;">
                        <view>
                            <input type="number" value="{{insurance_item.insurance_money}}" bindblur="requestGetInsuranceCredit" bindconfirm="requestGetInsuranceCredit" value="{{insurance_item.insurance_money}}" style="border-bottom:1px solid black;width: 80rpx" placeholder="" />
                        </view>
                        <view style="position: relative;top: 10rpx;">
                            （美元）
                        </view>
                        <view style="margin-left: 40rpx;">
                            <input disabled="true" value="{{insurance_item.change_insurance_money}}" style="border-bottom:1px solid black;width: 80rpx" placeholder="" />
                        </view>
                        <view style="position: relative;top: 10rpx;">
                            （人民币）
                        </view>
                    </view>
                </view>
            </form>
        </view>

        <view style="width: 95%;margin: 0 auto;color: white;">
            <button type="default" bindtap="createInsurance" type="primary" >创建计划书</button>
        </view>
    </view>
</view>
</template>
<style lang="scss">
.form {
    width: 100%;
    height: auto;
    font-family: "微软雅黑";
    font-size: 14px;
    background-color: rgb(42,38,63);
    padding-bottom: 20rpx;
}
.bg-wall{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(0,0,0,0.6);
}
.header{
    width: 100%;
    text-align: center;
    padding: 20rpx 0 20rpx 0;
    color: white;
}
.banner-header{
    width: 100%;
}
.banner-header image {
    width: 100%;
}
.index-header{
    padding:15rpx;
    margin-top:-5rpx;
    background-color: white;
}
.container-content{
    width: 100%;
}
.productor-intro{
    display: flex;
    flex-direction: row;
    margin-top: 25rpx;
}
.productor-intro-words{
    width:340rpx;
    margin-left:27rpx;
    color: rgb(189 , 189 , 189);
}
.productor-intro-words-header{
    font-size: 15px;
    color: black;
    font-weight: bold;
}
.productor-intro-words-add-image{
    width:30px;
    height:30px;
    float:right;
    position:relative;
    top:38rpx;
    left:22rpx;
}
.form-header{
    padding: 20rpx 0 20rpx 20rpx;
    border-radius: 8rpx;
    background-color: white;
    color: black;
    width: 95%;
    margin: 0 auto;
    font-size: 15px;
}
.form-content{
    width: 98%;
    margin: 20rpx auto;
    background-color: white;
    border-radius: 8rpx;
}
.form-sex{
    padding: 20rpx 0 20rpx 0;
    display:flex;
    flex-direction: row;
    margin-left: 20rpx;
}
.form-age{
    padding: 20rpx 0 20rpx 0;
    display:flex;
    flex-direction: row;
}
.form-calculate-age{
    display:flex;
    flex-direction: row;
}
.radio-group{

}
</style>
